{
  "schematics": {
    "df278b168ca74372b1018551a1316fdc": {
      "name": "双轮腿-第一次量产版本",
      "sheets": [
        {
          "name": "v3.0",
          "id": 1,
          "uuid": "9ea24b87b51f4e96a694f6ea91e544d2"
        }
      ]
    }
  },
  "pcbs": {
    "153855e5225a4eada1c170f458fdd805": "PCB_WLRobot"
  },
  "panels": {},
  "symbols": {
    "7656e597445a4ceb85bc2eb707d21105": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7K",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "9770dde98e8d4f5793e3e054b0cc06b4": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "455500557b3f4dedbe90e9625e502101": {
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4007W",
      "version": "9fea266104ce727f3c5aab97a6b90388",
      "type": 2
    },
    "cf1667c1b0a04a6fbfc72e609f05af8c": {
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "e72a4fc078088fb03d30f6bf4092aad0",
      "type": 2
    },
    "c3f112d5995945cabe3f7049701d5167": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "791dbef860bb4dae8a8d6ee66c1a73ea": {
      "source": "e93b432d006a369d6805d8a0fe28e9ab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS-12D02-VG4",
      "version": "2e07414719a7ad80d853692892a1782e",
      "type": 2
    },
    "b39b13bca28c4f8b8856960892c0aa4b": {
      "source": "4133ae2e69b9fdd15b3af0a38bc9fd27",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3K/0.1%",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "00926d1f31ea41b085e9b0acd34a3a00": {
      "source": "95057a2a1f1f3704a07e7bcb6c5219d2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k/0.1%",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "0b7e8f2492824aefbc570435300d1cca": {
      "source": "5723cd9cffbc9cf4104606ccefd9dcd7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5264-3A",
      "version": "f8b7b0b81fea7ceaccfb17f6e5ac95aa",
      "type": 2
    },
    "8df641bfadc347fdb35e043cfe971f5a": {
      "source": "e25914a5c0c52e60602105a9095cf229",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8050_C541705",
      "version": "3a8f35d1b7811253c8c64459002032e7",
      "type": 2
    },
    "784371e1ee83433d9c0a51031029ecfc": {
      "source": "e25914a5c0c52e60602105a9095cf229",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8050_C541705",
      "version": "61dd5ae69c2c3218e6070e10e69cdb3b",
      "type": 2
    },
    "c9b42b9cb5394138ae39bc69e31ea75d": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "b1c324f8df2baa48afe98190b27c02b0",
      "type": 2
    },
    "7b4197a9559343d4ad127a57796e9967": {
      "source": "10c4e98d172ebf2f9acbe6603f42987c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x4",
      "version": "0ab3cddc819f9b5831771c69baecc318",
      "type": 2
    },
    "0ab7dda537f347008465e2177d360a64": {
      "source": "270a3a87332cb3d5e5ff6386c7182fd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "U-C-M5SS-Y-1",
      "version": "e65add06fc910a4ed12aa7a8160e3362",
      "type": 2
    },
    "a564fe9a56474f209cda7598130749d1": {
      "source": "0e487a0258b33f16b6c01833f99096c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HX25003-3WAP",
      "version": "c9d2605944e56989b6210b119a60767d",
      "type": 2
    },
    "3006278be2ef4aa499237ed04a152dcb": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_B",
      "version": "1ca818fa90d1c00243116361625e94cb",
      "type": 2
    },
    "e191ceea85604826b6b90616093ffa72": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "41722c114194705b11a58b21734095be",
      "type": 2
    },
    "cedc76170708407ba7959fcde0bf8a0f": {
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_R",
      "version": "1ca818fa90d1c00243116361625e94cb",
      "type": 2
    },
    "7e268b3be9ce4bbfaec86de291eae93b": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "948566af86954790b4208db1d6e9219d": {
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "28b596786d8640fdaf571ed185050574": {
      "source": "10be5eb07d72e109101f04e4b21098af",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "33pF",
      "version": "4e93002f2b8b7f57d4ca07336ef1dfd5",
      "type": 2
    },
    "f1e7d94b9bf448e6937099e33f311ae8": {
      "source": "d9ee07b718991f8e022278b8c0527cd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uH",
      "version": "93331782b9effc582c30689705374e4e",
      "type": 2
    },
    "c3c0490fe1bb45bcb92e3eda4c5bbceb": {
      "source": "1f40cf401eba144d5fdd3dc87fcccd5e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8550-C148468",
      "version": "2b29796126c1d01e7607764f7318a2a0",
      "type": 2
    },
    "d3d10c1a4757483db6ed4ccc77ef7633": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "2b5d7154590f498cb909fcd8826244f4": {
      "source": "bede7473a8649c9e5a8cc77aec89422c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "40.2k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "56e3487995344c85bf4ef3d6e7f21369": {
      "source": "3e6952c6dbd1e9878edbb40fa31f4f80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.49k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "83c64431947c47b1864a9f18f4bfde2d": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "cd28c97e653241c0a703bfaf1d303d6e": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "c0a6b4ca081e40b19e36564a7c8def90": {
      "source": "a7ad902812a5fe11a01ad1c8d6f2d859",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MP2225GJ-Z",
      "version": "7aa236719d7c436bffcf235f550147e1",
      "type": 2
    },
    "9d48d30e42154371905ff32043cefe13": {
      "source": "6da7c967122b1bd5446a7b86660bf44a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SN74LVC1G125DBVR",
      "version": "d50f30a9de65713880308d0506ae9b42",
      "type": 2
    },
    "0b1eae32456146038719f8d02e6f351a": {
      "source": "fab3c7ec50f5d72ee9659d4e159a0893",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SN74LVC1G126DBVR",
      "version": "d50f30a9de65713880308d0506ae9b42",
      "type": 2
    },
    "43e6125921d648d8b52aefc8741526d0": {
      "source": "f1374d5f48e7e0beab64fdb365d831c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100uF",
      "version": "d190bc984f2e6a7395397623b31d572d",
      "type": 2
    },
    "a2d805aeb5c247ceb1080ffb701cea37": {
      "source": "652991c0519a3fc36132bb07538e67ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "8fd4b9950ea91b70107d418894adadfd",
      "type": 2
    },
    "4d2afa39cd454ebe96ee44324ae8f77a": {
      "source": "f1374d5f48e7e0beab64fdb365d831c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100uF",
      "version": "e7464fc94efe709eadaabc81fb562c46",
      "type": 2
    },
    "fdd5052974b64ed59e2418af2eb8c00b": {
      "source": "75256866ce168fc6b9868840c9194f77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A1257WV-S-4P",
      "version": "9ab38d1519ceec34f433813456eff8ca",
      "type": 2
    },
    "a85c43959d93431fabbe2f59010b6100": {
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x3",
      "version": "d667570686f158e7bbb0c49988fafd84",
      "type": 2
    },
    "7bb1dd3ef9774ab48706b572bf797234": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "150dfba53e1b3ad746e1d7db34ba0788",
      "type": 2
    },
    "b93a8be62c914dbc85e42e142a4cbfb8": {
      "source": "7e9d9226630d02b110da1436b6292dde",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220nF",
      "version": "cb8e94a602dff0afdd264fcabe8c87b9",
      "type": 2
    },
    "ca275ce6d827481398230a0d83046435": {
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "67c598b310d578d6edf36ca946bfddff",
      "type": 2
    },
    "fc61c65fe0fb4a238035fee4b32ce372": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "e567a042495753f23b9bb900e250616c",
      "type": 2
    },
    "59a02d15706f493fb6b781463f647d23": {
      "source": "b5a00db3248e41b0ec140da785c7f73b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LBAT54SLT1G",
      "version": "61504ee5848a39402e56ff20bd07b6b8",
      "type": 2
    },
    "9a8c30abc1c44c3c80b0db019df91970": {
      "source": "da9c8e3aba1e753883d943bc0a210700",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K2-3.6×6.1_SMD",
      "version": "084ebcc0302f1fedff255979590d123a",
      "type": 2
    },
    "7eb5e21c32504eaba97102dd4f9a8994": {
      "source": "c283063debfd526930b2cdb7412ebe54",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L6234PD013TR",
      "version": "09afaea47687cff287cc1ef5f30d44b5",
      "type": 2
    },
    "8bbc261536064892bb84c6f8877ae297": {
      "source": "f4c0aba346452007c8d13789370d7a57",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-WROOM-32",
      "version": "907c8d371e2a5c67f5c849853d590f66",
      "type": 2
    },
    "c03001ebc4054ef0a26b102abc0eda06": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "9a06c75e68ae7c0d1497edd57a61c685",
      "type": 20
    },
    "aa437b512e034ddea6cd077af5ce142d": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "00ae2eb036f343b28af2aca976be6257": {
      "source": "30ed9f221173549f9b8c4db0b3b369f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC-3.3V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "daceb6f68a814366b53df356301387e8": {
      "source": "e37057717cdf3eb797e9b1098e5066fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VIN",
      "version": "a1842646fec2de9a4f741c0dd79d174f",
      "type": 18
    },
    "97fe7866bc2f44398083219ce5a8970b": {
      "source": "46b39ad803145cb4bd059923619fbfba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PGND",
      "version": "5408c1d1eb79aef3ab499c6c4f7fe033",
      "type": 19
    },
    "8601d5261d8444738f2d75a130abcd37": {
      "source": "f007785e9a9771c030246e3573ee1ab4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC-5V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "4e3aa1cf019a4528afcd3c1a208b1905": {
      "source": "e44f9e348e41cb272efa87387728571b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DATA",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    }
  },
  "footprints": {
    "b2af9d29352141e6b3c0aa31e094c853": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "04208debd91c8c124fe04c76fbe8d77e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7cdfe60ab3de4beabce69c9aef38dda5": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "072846997cabcf89f1f9c2355e5dd1de",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "594b7ba7443f41438acaecce72a71e0a": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "2e8bff4380f13192b15bf0242185e306",
      "version": "5b43844ace98b36a19c90074ea1286e0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e918d149e3db4526b1c3eca458eb724a": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "aada300779e3438d5581040d05e60bd1",
      "version": "4ebd7fbbcc2ec3b306e0eef1469295b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e8535416563d4047b91884026a26bcf3": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "d5d4a068cecf158656f8801599d6e594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2c080987ec8140d7ab66dd3495c1aa1d": {
      "title": "SW-TH_SS-12D02-VG4",
      "source": "0465c42a9db0c1d1d11e3e9850e40fe0",
      "version": "00a430149390e66b513b6b6856e8419f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8be4804fec514c2c929fe4e39f6d5744": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "71e46a188c904206dd4a182cf1a21fca",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3d2bad1245b640cc9df5f852c1c98751": {
      "title": "CONN-TH_5264-3AW",
      "source": "ef825a6a214d4b519a2635e67813c61a",
      "version": "21056780cc627b9b0a9cdf5a9af19814",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8bc8365143664c10b376a18090a43d41": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "4251f4ad3fbae99e6de7ffbd8152977d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b0c1b85b1a1a4f539155b24b88aba3be": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "c6c1a7dbc4082dffa3584b6689d15fd9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dd1c8c142e084b0aa8d2f75513cc8dc9": {
      "title": "HDR-M-2.54_1X4",
      "source": "10c4e98d172ebf2f9acbe6603f42987c",
      "version": "01ca03ec4a8ba07d40cb1239095eb3f1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f52881057693467c973e7dc77064de72": {
      "title": "MICRO-USB-SMD_U-C-M5SS-Y-1",
      "source": "7f8e420d8e2efb17eb4c1dbd9ec50ca7",
      "version": "540e2cd9c56c35cbb7b9d7763424529c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "260ad7351862423c9cf56a24aba795fc": {
      "title": "CONN-TH_3P-P2.50_HX25003-3WAP",
      "source": "3c055b9f4f97f1f757ae9f460699704b",
      "version": "b799d985703f7820a956d4864e473806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ceae4d5f41c240a3a6bb84eebb3bb196": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053",
      "version": "2b85f49661cfa81d398a1fc9c06bbd15",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7f59b5e174b44006a2fbdf0415e4c869": {
      "title": "LED0805_RED",
      "source": "b4ee26ffdc2e635dea839d482cd62e83",
      "version": "2b85f49661cfa81d398a1fc9c06bbd15",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9312899c59564acba185fbb6a5bac369": {
      "title": "IND-SMD_L7.3-W6.6",
      "source": "b61949e399e709286b9a7d6584ff447a",
      "version": "26fd89820b1b23657e49acbd50812ca9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a742e938134a4bbaa0371968d028b595": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "546e92241523d55a04666b56855f4f41",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b2506767e5f2417abdd103ffa5b90e21": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "335f04fc8c8063c36d76992ebbd744fd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c1c69ad1bc6f4caf838c14ea8eda1994": {
      "title": "TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR",
      "source": "090e4f0a33941ea5c78689cb0256aa11",
      "version": "1851fcb9781029b5b3dffb61d44b3fad",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "027c9b6d49544aebb7b342e0f8f28437": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "d6ddcc80da54412e2aef304635364079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6b5eefee6f3e4d6793261d0096b6b121": {
      "title": "CAP-SMD_L3.5-W2.8-R-RD",
      "source": "51c9e667f96d94d4a455b12dc9d3c05b",
      "version": "9eb3e984fd519b987e7e054192d760df",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6840ef92cb0b4d929bdc202f18980c42": {
      "title": "SOT-223_L6.7-W3.5-P2.30-BR",
      "source": "efa53b0f19487cffbb19dcc15191cb5c",
      "version": "c932a21728812218b44d4b254d717c0b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a57bc4e917e94c078699c376c4692308": {
      "title": "CAP-SMD_L7.3-W4.3-R-RD",
      "source": "6dfade86f72e9aeca876401dfd3aa1fc",
      "version": "8cd76d807afb21c6aa5dce3e117ee01c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "142371a1965041a1a0eda0c2a4c601ee": {
      "title": "CONN-SMD_A1257WV-S-4P",
      "source": "a9404897989ad4baa5949292967ecd7e",
      "version": "1d8cad3efb225f6b4aee8435e39c94c1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e8b73af12e084fea952121a409799c33": {
      "title": "HDR-M-2.54_1X3",
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "version": "aed7363f3068e72032336dba34b05caf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ca83b4490ffa4df28ce8aa3bba0fe151": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "e549d9f5ee001383ee7c8c0e1d6be0c5",
      "version": "b5582c513552a734ead6f16f25161d02",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "60f74bae25f74067a012af4ceb0babd6": {
      "title": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
      "source": "954cf7a37956f47cbec32cff22af3700",
      "version": "856f934068b772a8b2f15d2197e06f50",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "884815965d9d4b5bb8b267af72f4a79f": {
      "title": "POWERSO20_L15.9-W11.0-P1.27-LS14.2-BL-EP",
      "source": "d801dee4923aa0341f3a4dcec15034cd",
      "version": "47136b566015301a26972e89aefca299",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d3b92302be474f8d8c4f7fb9d2ddda8f": {
      "title": "WIFIM-SMD_ESP-32S",
      "source": "f592de72c0bcbfd6125b7b272ed73255",
      "version": "8d874a96eab75b40164bdbf93b22278b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "2775cba8c8e14cab83919960d942a843": {
      "title": "4.7K",
      "attributes": {
        "Footprint": "b2af9d29352141e6b3c0aa31e094c853",
        "Designator": "R?",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "7656e597445a4ceb85bc2eb707d21105",
        "Name": "4.7K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "version": "80e165a530d95942ab66578cff8eaaf3",
      "custom_tags": ""
    },
    "43ea02413aac4722bd9691928da5e538": {
      "title": "0.1uF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier": "",
        "Manufacturer Part": "",
        "Manufacturer": "LCSC",
        "Symbol": "9770dde98e8d4f5793e3e054b0cc06b4",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "900fa02510bd1722190917d6be8a4a54",
      "custom_tags": ""
    },
    "6b19bb2d8b4747759a55a5597dd8120f": {
      "title": "1N4007W",
      "attributes": {
        "Footprint": "594b7ba7443f41438acaecce72a71e0a",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Supplier Part": "C328592",
        "Manufacturer": "BLUE ROCKET",
        "Manufacturer Part": "1N4007W",
        "Symbol": "455500557b3f4dedbe90e9625e502101",
        "Name": "1N4007W",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "version": "0d59df82018c547ac129f1f83195c392",
      "custom_tags": ""
    },
    "9008e13f40174bb3812dfa7691c714f1": {
      "title": "CH340C",
      "attributes": {
        "Footprint": "e918d149e3db4526b1c3eca458eb724a",
        "Designator": "U?",
        "Supplier Part": "C84681",
        "Supplier": "LCSC",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "cf1667c1b0a04a6fbfc72e609f05af8c",
        "Name": "CH340C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "version": "7e7331aeb03fbd36f7e6eb3f9bd6fa31",
      "custom_tags": ""
    },
    "c979716496904c57b65cd8b5dc15d788": {
      "title": "0.1uF",
      "attributes": {
        "Footprint": "e8535416563d4047b91884026a26bcf3",
        "Designator": "C?",
        "Supplier Part": "C49678",
        "Supplier": "LCSC",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Manufacturer": "YAGEO",
        "Symbol": "c3f112d5995945cabe3f7049701d5167",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "0800c3b0831e640bcef9429817c2504e",
      "custom_tags": ""
    },
    "08a542606f0046abb2e50878f2b2bd6e": {
      "title": "SS-12D02-VG4",
      "attributes": {
        "Footprint": "2c080987ec8140d7ab66dd3495c1aa1d",
        "Designator": "CN?",
        "Supplier": "LCSC",
        "Supplier Part": "C136719",
        "Manufacturer": "Rectangular Connectors - Contacts",
        "Manufacturer Part": "SS-12D02-VG4",
        "Symbol": "791dbef860bb4dae8a8d6ee66c1a73ea",
        "Name": "SS-12D02-VG4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e93b432d006a369d6805d8a0fe28e9ab",
      "version": "af5e9e139387f795343a8f45fae1b21c",
      "custom_tags": ""
    },
    "524a42f3a5564818842d81e0351d0109": {
      "title": "3K/0.1%",
      "attributes": {
        "Footprint": "8be4804fec514c2c929fe4e39f6d5744",
        "Designator": "R?",
        "Supplier Part": "C97164",
        "Supplier": "LCSC",
        "Manufacturer Part": "TC0525B3001T5E",
        "Manufacturer": "UniOhm",
        "Symbol": "b39b13bca28c4f8b8856960892c0aa4b",
        "Name": "3K/0.1%",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4133ae2e69b9fdd15b3af0a38bc9fd27",
      "version": "357518045afb70f5bb9a36a5fa8c0009",
      "custom_tags": ""
    },
    "7c17fd2be7dc48b08f5b7a9fb96041dc": {
      "title": "1k/0.1%",
      "attributes": {
        "Footprint": "8be4804fec514c2c929fe4e39f6d5744",
        "Designator": "R?",
        "Supplier Part": "C309081",
        "Supplier": "LCSC",
        "Manufacturer Part": "ARG05BTC1001",
        "Manufacturer": "Viking Tech",
        "Symbol": "00926d1f31ea41b085e9b0acd34a3a00",
        "Name": "1k/0.1%",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "95057a2a1f1f3704a07e7bcb6c5219d2",
      "version": "ca0b62abcc11fbb47a1126f0c6228e39",
      "custom_tags": ""
    },
    "58a5a9408abe406e955ee09b81f5060a": {
      "title": "5264-3A",
      "attributes": {
        "Footprint": "3d2bad1245b640cc9df5f852c1c98751",
        "Designator": "H?",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "0b7e8f2492824aefbc570435300d1cca",
        "Name": "5264-3A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5723cd9cffbc9cf4104606ccefd9dcd7",
      "version": "ba6a3ee52c0a24e01b9e1b41485f96af",
      "custom_tags": ""
    },
    "3c810e115e274a3abfd054b47a1ca7c0": {
      "title": "SS8050_C541705",
      "attributes": {
        "Footprint": "8bc8365143664c10b376a18090a43d41",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C541705",
        "Manufacturer": "AnBon",
        "Manufacturer Part": "SS8050",
        "Symbol": "8df641bfadc347fdb35e043cfe971f5a",
        "Name": "SS8050_C541705",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e25914a5c0c52e60602105a9095cf229",
      "version": "7a26b9cac0830f47152c576fb5cdfe40",
      "custom_tags": ""
    },
    "6584a50d65314f9d8f7d9058582f2d50": {
      "title": "SS8050_C541705",
      "attributes": {
        "Footprint": "8bc8365143664c10b376a18090a43d41",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C541705",
        "Manufacturer": "AnBon",
        "Manufacturer Part": "SS8050",
        "Symbol": "784371e1ee83433d9c0a51031029ecfc",
        "Name": "SS8050_C541705",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e25914a5c0c52e60602105a9095cf229",
      "version": "c9cb83bd2765bd6288074ca39248b6e8",
      "custom_tags": ""
    },
    "8dea11345424494f8b66468401c4432f": {
      "title": "1K",
      "attributes": {
        "Footprint": "b0c1b85b1a1a4f539155b24b88aba3be",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Supplier Part": "C238881",
        "Manufacturer": "Stackpole Elec",
        "Manufacturer Part": "RMCF0603JT10K0",
        "Symbol": "c9b42b9cb5394138ae39bc69e31ea75d",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "f2038651ba94dbb04d00efa91c6a8368",
      "custom_tags": ""
    },
    "0b214c4d2c574c5e8e01a1ba73df3659": {
      "title": "10K",
      "attributes": {
        "Footprint": "b0c1b85b1a1a4f539155b24b88aba3be",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Supplier Part": "C238881",
        "Manufacturer": "Stackpole Elec",
        "Manufacturer Part": "RMCF0603JT10K0",
        "Symbol": "c9b42b9cb5394138ae39bc69e31ea75d",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "f2038651ba94dbb04d00efa91c6a8368",
      "custom_tags": ""
    },
    "c48dc4500165492f88b47fe864d7ca25": {
      "title": "HDR-M-2.54_1x4",
      "attributes": {
        "Footprint": "dd1c8c142e084b0aa8d2f75513cc8dc9",
        "Designator": "J?",
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "7b4197a9559343d4ad127a57796e9967",
        "Name": "HDR-M-2.54_1x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10c4e98d172ebf2f9acbe6603f42987c",
      "version": "bb6c4f6037f599388e3953b46246f65b",
      "custom_tags": ""
    },
    "78b1c64c8ce94eac9877261af0284bfd": {
      "title": "U-C-M5SS-Y-1",
      "attributes": {
        "Footprint": "f52881057693467c973e7dc77064de72",
        "Designator": "USB?",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-C-M5SS-Y-1",
        "Supplier Part": "C141385",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "0ab7dda537f347008465e2177d360a64",
        "Name": "U-C-M5SS-Y-1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "270a3a87332cb3d5e5ff6386c7182fd9",
      "version": "a56fe161b63b9b8bd9f52c4c5852ca7d",
      "custom_tags": ""
    },
    "461af8d9e8384c1b9c554202c962cd69": {
      "title": "HX25003-3WAP",
      "attributes": {
        "Footprint": "260ad7351862423c9cf56a24aba795fc",
        "Designator": "CN?",
        "Supplier": "LCSC",
        "Supplier Part": "C442327",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-3WAP",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "a564fe9a56474f209cda7598130749d1",
        "Name": "HX25003-3WAP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e487a0258b33f16b6c01833f99096c9",
      "version": "aebba589e0cc353426a35ce7f6683f96",
      "custom_tags": ""
    },
    "c47624830a0d4f518e8d406581089003": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "ceae4d5f41c240a3a6bb84eebb3bb196",
        "Designator": "LED?",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "Symbol": "3006278be2ef4aa499237ed04a152dcb",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f4417e1dba0e7a99362999c9e2c04b7",
      "version": "dc0bca5fcd83f595a8f22a368aca3969",
      "custom_tags": ""
    },
    "b12e2c51f81741a1b9adbc276d3a7ceb": {
      "title": "1K",
      "attributes": {
        "Footprint": "8be4804fec514c2c929fe4e39f6d5744",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Part": "C17513",
        "JLCPCB Part Class": "Basic",
        "Symbol": "e191ceea85604826b6b90616093ffa72",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "4945c1eaa50a5016b3c940da7e77b4a9",
      "custom_tags": ""
    },
    "106ac7b72b6d4623a770e2fa9b941880": {
      "title": "LED-0805_R",
      "attributes": {
        "Footprint": "7f59b5e174b44006a2fbdf0415e4c869",
        "Designator": "LED?",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "17-21SURC/S530-A3/TR8",
        "Supplier Part": "C72037",
        "Supplier": "",
        "Symbol": "cedc76170708407ba7959fcde0bf8a0f",
        "Name": "LED-0805_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "version": "39a8d5dd9dc0490439b0f0b79ce85a48",
      "custom_tags": ""
    },
    "9e6d585bc2bf48d9ac6cc16b15052041": {
      "title": "10uF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier Part": "C1713",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL21A106KOQNNNE",
        "Manufacturer": "SAMSUNG",
        "Symbol": "7e268b3be9ce4bbfaec86de291eae93b",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "49500984dc9c84f51ec85b1ea377132b",
      "custom_tags": ""
    },
    "848c3bca3005407291feec8fd6a1a463": {
      "title": "22uF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier Part": "C602037",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Manufacturer": "",
        "Symbol": "948566af86954790b4208db1d6e9219d",
        "Name": "22uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "version": "d7af192181c9be7a5211efdf05975b85",
      "custom_tags": ""
    },
    "0643b619bc634412bfc5ad2cad39b113": {
      "title": "33pF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier Part": "C157687",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Symbol": "28b596786d8640fdaf571ed185050574",
        "Name": "33pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10be5eb07d72e109101f04e4b21098af",
      "version": "305d9e2dfd3d109ce6797f9e0f6185e9",
      "custom_tags": ""
    },
    "b80c3e52b77843dea7e054ae7f930da0": {
      "title": "4.7uH",
      "attributes": {
        "Footprint": "9312899c59564acba185fbb6a5bac369",
        "Designator": "L?",
        "Supplier": "LCSC",
        "Supplier Part": "C2937097",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "MCS0630-4R7MPY1",
        "Symbol": "f1e7d94b9bf448e6937099e33f311ae8",
        "Name": "4.7uH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d9ee07b718991f8e022278b8c0527cd9",
      "version": "5cee6d4872c32032b28904e05ba72791",
      "custom_tags": ""
    },
    "47ab0beffb7f494c864d54078cc8c551": {
      "title": "SS8550-C148468",
      "attributes": {
        "Footprint": "a742e938134a4bbaa0371968d028b595",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Manufacturer": "Yenji",
        "Manufacturer Part": "SS8550",
        "Supplier Part": "C148468",
        "Symbol": "c3c0490fe1bb45bcb92e3eda4c5bbceb",
        "Name": "SS8550-C148468",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1f40cf401eba144d5fdd3dc87fcccd5e",
      "version": "b09d8047f402c512147fc7631e7ec716",
      "custom_tags": ""
    },
    "5d609861184f427fb6055b15f7e8f6ea": {
      "title": "100k",
      "attributes": {
        "Footprint": "b2506767e5f2417abdd103ffa5b90e21",
        "Designator": "R?",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "d3d10c1a4757483db6ed4ccc77ef7633",
        "Name": "100k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "2a5c8f4dbbd615e108142b8fc4aca5cc",
      "custom_tags": ""
    },
    "fb63d635258342daaf7741a80d7a42f0": {
      "title": "40.2k",
      "attributes": {
        "Footprint": "b2506767e5f2417abdd103ffa5b90e21",
        "Designator": "R?",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "2b5d7154590f498cb909fcd8826244f4",
        "Name": "40.2k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bede7473a8649c9e5a8cc77aec89422c",
      "version": "9698bdf424583c72dc663ffb9e51cfbc",
      "custom_tags": ""
    },
    "7ce50b936c554e0cab807c84b6dd44ab": {
      "title": "5.49k",
      "attributes": {
        "Footprint": "b2506767e5f2417abdd103ffa5b90e21",
        "Designator": "R?",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "56e3487995344c85bf4ef3d6e7f21369",
        "Name": "5.49k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e6952c6dbd1e9878edbb40fa31f4f80",
      "version": "a13fc5f414edf796d2f05191c3830d4f",
      "custom_tags": ""
    },
    "b59bd54199cf45eb8f1ce578d4de9184": {
      "title": "10k",
      "attributes": {
        "Footprint": "8be4804fec514c2c929fe4e39f6d5744",
        "Designator": "R?",
        "Supplier Part": "C17414",
        "Supplier": "LCSC",
        "Manufacturer Part": "0805W8F1002T5E",
        "Manufacturer": "UniOhm",
        "Symbol": "83c64431947c47b1864a9f18f4bfde2d",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "d8b6bfc733f32091bd5f275672a5e3a7",
      "custom_tags": ""
    },
    "7db02df9ce5c4cff8481779bbb513b75": {
      "title": "10k",
      "attributes": {
        "Footprint": "8be4804fec514c2c929fe4e39f6d5744",
        "Designator": "R?",
        "Supplier Part": "C4328",
        "Supplier": "LCSC",
        "Manufacturer Part": "0805W8F2002T5E",
        "Manufacturer": "UniOhm",
        "Symbol": "cd28c97e653241c0a703bfaf1d303d6e",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "837508efb12bdb2d7e7d423e3927eee4",
      "custom_tags": ""
    },
    "387c548853184697b4f9213fb664a5cb": {
      "title": "MP2225GJ-Z",
      "attributes": {
        "Footprint": "c1c69ad1bc6f4caf838c14ea8eda1994",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Manufacturer": "MPS",
        "Manufacturer Part": "MP2225GJ-Z",
        "Supplier Part": "C133066",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "c0a6b4ca081e40b19e36564a7c8def90",
        "Name": "MP2225GJ-Z",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a7ad902812a5fe11a01ad1c8d6f2d859",
      "version": "ace61d1d4d28032deca67f3385975940",
      "custom_tags": ""
    },
    "1e232c510cd84d1fabd96d1157421919": {
      "title": "SN74LVC1G125DBVR",
      "attributes": {
        "Footprint": "027c9b6d49544aebb7b342e0f8f28437",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "SN74LVC1G125DBVR",
        "image": "//image.lceda.cn/szlcsc/C23654.jpg",
        "Supplier Part": "C23654",
        "JLCPCB Part Class": "Extend",
        "Symbol": "9d48d30e42154371905ff32043cefe13",
        "Name": "SN74LVC1G125DBVR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6da7c967122b1bd5446a7b86660bf44a",
      "version": "7e5200915326e664f6f47950d386cc06",
      "custom_tags": ""
    },
    "31fa5c6d42f8471b86365348cdaea2c7": {
      "title": "SN74LVC1G126DBVR",
      "attributes": {
        "Footprint": "027c9b6d49544aebb7b342e0f8f28437",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "SN74LVC1G126DBVR",
        "image": "//image.lceda.cn/szlcsc/C23654.jpg",
        "Supplier Part": "C7834",
        "JLCPCB Part Class": "Extend",
        "Symbol": "0b1eae32456146038719f8d02e6f351a",
        "Name": "SN74LVC1G126DBVR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fab3c7ec50f5d72ee9659d4e159a0893",
      "version": "85b236747a64488e7df355aef41b93d7",
      "custom_tags": ""
    },
    "917784afc370494ca2f805416657d1b6": {
      "title": "100uF",
      "attributes": {
        "Footprint": "6b5eefee6f3e4d6793261d0096b6b121",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Supplier Part": "C140373",
        "Manufacturer": "Shenzhen Zhenhua XinYun Elec",
        "Manufacturer Part": "CA45-B-6.3V-100uF-M",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "43e6125921d648d8b52aefc8741526d0",
        "Name": "100uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1374d5f48e7e0beab64fdb365d831c2",
      "version": "c3bb7c352200e9559dcdfaa3264508a5",
      "custom_tags": ""
    },
    "6bcb9aaaf3494f3ebffd36d970979e76": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Footprint": "6840ef92cb0b4d929bdc202f18980c42",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C347222",
        "Manufacturer": "Youtai Semiconductor Co., Ltd.",
        "Manufacturer Part": "AMS1117-3.3",
        "JLCPCB Part Class": "Extend",
        "Symbol": "a2d805aeb5c247ceb1080ffb701cea37",
        "Name": "AMS1117-3.3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652991c0519a3fc36132bb07538e67ba",
      "version": "c9449e10c182aa5ef8b6fed00f899423",
      "custom_tags": ""
    },
    "7eb3e4c269b840bd821cc9cdac19743b": {
      "title": "100uF",
      "attributes": {
        "Footprint": "a57bc4e917e94c078699c376c4692308",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Manufacturer": "AVX",
        "Manufacturer Part": "TAJD107M020RNJ",
        "Supplier Part": "C99373",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "4d2afa39cd454ebe96ee44324ae8f77a",
        "Name": "100uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1374d5f48e7e0beab64fdb365d831c2",
      "version": "1b9b3054e573f962021ea3bd60c74083",
      "custom_tags": ""
    },
    "21374423535840fb80689fc805f648ac": {
      "title": "A1257WV-S-4P",
      "attributes": {
        "Footprint": "142371a1965041a1a0eda0c2a4c601ee",
        "Designator": "CN?",
        "Supplier": "LCSC",
        "Supplier Part": "C225120",
        "Manufacturer": "Changjiang Connectors",
        "Manufacturer Part": "A1257WV-S-4P",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "fdd5052974b64ed59e2418af2eb8c00b",
        "Name": "A1257WV-S-4P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75256866ce168fc6b9868840c9194f77",
      "version": "d51c4eb72ca24492fffb3a73caa105bc",
      "custom_tags": ""
    },
    "9bb753d9015e4db9a688c169ee85ef06": {
      "title": "HDR-M-2.54_1x3",
      "attributes": {
        "Footprint": "e8b73af12e084fea952121a409799c33",
        "Designator": "J?",
        "Supplier Part": "C180248",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "a85c43959d93431fabbe2f59010b6100",
        "Name": "HDR-M-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "version": "9d61d0a316a9b746897131f1bd169cdf",
      "custom_tags": ""
    },
    "bcf0c01957d94e459ca73cd58f693e8e": {
      "title": "10K",
      "attributes": {
        "Footprint": "b2506767e5f2417abdd103ffa5b90e21",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Supplier Part": "C238881",
        "Manufacturer": "Stackpole Elec",
        "Manufacturer Part": "RMCF0603JT10K0",
        "Symbol": "c9b42b9cb5394138ae39bc69e31ea75d",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "3e3abb9a57e6bb18749b778a86b591aa",
      "custom_tags": ""
    },
    "5f510b070adc4383a50036ff0ae33e2a": {
      "title": "100nF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Supplier Part": "C485772",
        "Manufacturer": "HEC(Holy Stone Enterprise)",
        "Manufacturer Part": "C0805X104K101T",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "7bb1dd3ef9774ab48706b572bf797234",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "05773a80bd2616e5fda19b371432529b",
      "custom_tags": ""
    },
    "33e72840af194060a52c05c05dd8cd65": {
      "title": "220nF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL21B224KBFNNNE",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C5378",
        "JLCPCB Part Class": "Basic",
        "Symbol": "b93a8be62c914dbc85e42e142a4cbfb8",
        "Name": "220nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e9d9226630d02b110da1436b6292dde",
      "version": "0471984296d68d346980de416c5d7726",
      "custom_tags": ""
    },
    "8877ce869495446e93e8481f3ce8bbe0": {
      "title": "1uF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C28323",
        "JLCPCB Part Class": "Basic",
        "Symbol": "ca275ce6d827481398230a0d83046435",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "ddf968264094807710b4b06b1a598e4b",
      "custom_tags": ""
    },
    "bca983a803104c419dded68e4b203745": {
      "title": "10nF",
      "attributes": {
        "Footprint": "7cdfe60ab3de4beabce69c9aef38dda5",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15850",
        "JLCPCB Part Class": "Basic",
        "Symbol": "fc61c65fe0fb4a238035fee4b32ce372",
        "Name": "10nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "d53742cc363ff827884739b010730d74",
      "custom_tags": ""
    },
    "358804d2ac0b45cfb2a5c343ecf46b51": {
      "title": "LBAT54SLT1G",
      "attributes": {
        "Footprint": "ca83b4490ffa4df28ce8aa3bba0fe151",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Manufacturer Part": "LBAT54SLT1G",
        "Manufacturer": "LRC",
        "image": "//image.lceda.cn/szlcsc/C12765.jpg",
        "Supplier Part": "C12765",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Symbol": "59a02d15706f493fb6b781463f647d23",
        "Name": "LBAT54SLT1G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5a00db3248e41b0ec140da785c7f73b",
      "version": "4495936579232583ee9eecdb1390da32",
      "custom_tags": ""
    },
    "8870de095656421e8300b4e8d4e20210": {
      "title": "K2-3.6×6.1_SMD",
      "attributes": {
        "Footprint": "60f74bae25f74067a012af4ceb0babd6",
        "Designator": "KEY?",
        "Supplier Part": "C118141",
        "Supplier": "LCSC",
        "Manufacturer Part": "K2-1107ST-A4SW-06",
        "制造商": "韩国韩荣",
        "Symbol": "9a8c30abc1c44c3c80b0db019df91970",
        "Name": "K2-3.6×6.1_SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da9c8e3aba1e753883d943bc0a210700",
      "version": "7ff5579b654c9e383d3b25f47b2d5a84",
      "custom_tags": ""
    },
    "6c3aa3322f6b4786be11c27fcbfb072e": {
      "title": "L6234PD013TR",
      "attributes": {
        "Footprint": "884815965d9d4b5bb8b267af72f4a79f",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "L6234PD013TR",
        "Supplier Part": "C77581",
        "Symbol": "7eb5e21c32504eaba97102dd4f9a8994",
        "Name": "L6234PD013TR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c283063debfd526930b2cdb7412ebe54",
      "version": "25e5ff88867819d734b8add88be30f89",
      "custom_tags": ""
    },
    "2a81ed8d86024df492958f09d5108a8b": {
      "title": "ESP32-WROOM-32",
      "attributes": {
        "Footprint": "d3b92302be474f8d8c4f7fb9d2ddda8f",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C82899",
        "Manufacturer": "Espressif Systems",
        "Manufacturer Part": "ESP32-WROOM-32",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "8bbc261536064892bb84c6f8877ae297",
        "Name": "ESP32-WROOM-32",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f4c0aba346452007c8d13789370d7a57",
      "version": "dfb89363a0ef6566591e0c358e9061e0",
      "custom_tags": ""
    },
    "ddabd84124854ba9a4171b080f8b53ce": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "c03001ebc4054ef0a26b102abc0eda06",
        "REV": "1.0",
        "Date": "2022-08-08",
        "Sheet": "1/1",
        "Draw By": "MUSHIBO",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "version": "fea652b74ddef73d8f394ba1e6076262",
      "custom_tags": ""
    },
    "b220796a47594e56a593ce17837d1069": {
      "title": "GND",
      "attributes": {
        "Symbol": "aa437b512e034ddea6cd077af5ce142d",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "2d2538b2b75b4ccebeebb67e8d97943d": {
      "title": "VCC-3.3V",
      "attributes": {
        "Symbol": "00ae2eb036f343b28af2aca976be6257",
        "Footprint": "",
        "Name": "VCC-3.3V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30ed9f221173549f9b8c4db0b3b369f3",
      "version": "53688dc32602dd838a2599ec32eeb624",
      "custom_tags": ""
    },
    "b6ee93096dcd4353aafaf0f9885456b1": {
      "title": "VIN",
      "attributes": {
        "Symbol": "daceb6f68a814366b53df356301387e8",
        "Footprint": "",
        "Name": "VIN",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e37057717cdf3eb797e9b1098e5066fa",
      "version": "99094a7ef41f65de6f27fc7fd1f29c54",
      "custom_tags": ""
    },
    "7baec6274298434faf64bd89c161dedb": {
      "title": "PGND",
      "attributes": {
        "Symbol": "97fe7866bc2f44398083219ce5a8970b",
        "Footprint": "",
        "Name": "PGND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46b39ad803145cb4bd059923619fbfba",
      "version": "7c8827df61a0eeee4b43f08e07d51b4f",
      "custom_tags": ""
    },
    "bcf10fbb79bf43a5b1651c801aef1ab7": {
      "title": "VCC-5V",
      "attributes": {
        "Symbol": "8601d5261d8444738f2d75a130abcd37",
        "Footprint": "",
        "Name": "VCC-5V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f007785e9a9771c030246e3573ee1ab4",
      "version": "26c8f0d31f457d74722408006991539d",
      "custom_tags": ""
    },
    "b9ac0a24761e40a199c10ddfa0026fdf": {
      "title": "DATA",
      "attributes": {
        "Symbol": "4e3aa1cf019a4528afcd3c1a208b1905",
        "Footprint": "",
        "Name": "DATA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e44f9e348e41cb272efa87387728571b",
      "version": "dbb6b808bb9c5584f8771884e4b71a57",
      "custom_tags": ""
    }
  },
  "boards": {
    "双轮腿-第一次量产版本": {
      "schematic": "df278b168ca74372b1018551a1316fdc",
      "pcb": "153855e5225a4eada1c170f458fdd805"
    }
  },
  "config": {
    "title": "SourceFile",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.25.6"
  }
}