--cpu Cortex-M3
"foc_board\startup_stm32f103xb.o"
"foc_board\main.o"
"foc_board\gpio.o"
"foc_board\freertos.o"
"foc_board\adc.o"
"foc_board\can.o"
"foc_board\dma.o"
"foc_board\i2c.o"
"foc_board\tim.o"
"foc_board\usart.o"
"foc_board\stm32f1xx_it.o"
"foc_board\stm32f1xx_hal_msp.o"
"foc_board\stm32f1xx_hal_gpio_ex.o"
"foc_board\stm32f1xx_hal_adc.o"
"foc_board\stm32f1xx_hal_adc_ex.o"
"foc_board\stm32f1xx_hal.o"
"foc_board\stm32f1xx_hal_rcc.o"
"foc_board\stm32f1xx_hal_rcc_ex.o"
"foc_board\stm32f1xx_hal_gpio.o"
"foc_board\stm32f1xx_hal_dma.o"
"foc_board\stm32f1xx_hal_cortex.o"
"foc_board\stm32f1xx_hal_pwr.o"
"foc_board\stm32f1xx_hal_flash.o"
"foc_board\stm32f1xx_hal_flash_ex.o"
"foc_board\stm32f1xx_hal_exti.o"
"foc_board\stm32f1xx_hal_can.o"
"foc_board\stm32f1xx_hal_i2c.o"
"foc_board\stm32f1xx_hal_tim.o"
"foc_board\stm32f1xx_hal_tim_ex.o"
"foc_board\stm32f1xx_hal_uart.o"
"foc_board\system_stm32f1xx.o"
"foc_board\circular_queue.o"
"foc_board\common.o"
"foc_board\cvector.o"
"foc_board\vectors.o"
"foc_board\low_pass_filter.o"
"foc_board\bsp_can.o"
"foc_board\bsp_i2c.o"
"foc_board\bsp_tim.o"
"foc_board\bsp_time.o"
"foc_board\bsp_adc.o"
"foc_board\bsp_gpio.o"
"foc_board\as5600.o"
"foc_board\foc.o"
"foc_board\can_rxtx.o"
"foc_board\foc_driver.o"
"foc_board\current_measure.o"
"foc_board\croutine.o"
"foc_board\event_groups.o"
"foc_board\list.o"
"foc_board\queue.o"
"foc_board\stream_buffer.o"
"foc_board\tasks.o"
"foc_board\timers.o"
"foc_board\cmsis_os.o"
"foc_board\heap_4.o"
"foc_board\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--strict --scatter "foc_board\foc_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_board.map" -o foc_board\foc_board.axf