{
  "schematics": {
    "265203d277eb4ae5a16742f6034c99e8": {
      "name": "main_control",
      "sheets": [
        {
          "name": "SCH_main_control",
          "id": 1,
          "uuid": "2e2b829958614f30a28614414732072a"
        }
      ]
    }
  },
  "pcbs": {
    "9d04ce6bac1c4869baa34b6fc4deb36d": "PCB_main_control"
  },
  "panels": {},
  "symbols": {
    "3a38c851b10d422e897a2f7889b50706": {
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A3",
      "version": "78b6ff58f394aa5cd5be49c96b3d8caf",
      "type": 20
    },
    "a0285b3cfdae4f918d3b7b6df75b87bb": {
      "source": "c2279bcec5cb4a61d3a8e5aadf387c45",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F405RGT6",
      "version": "8dad2bb36cc670181a3b364a36318969",
      "type": 2
    },
    "a2f3924b58144bb8842babe1a1a07c31": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "e1f1366604b8470d9a8061addb2979b0": {
      "source": "51990cf240c1db2517b00fcfaa6589e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS-3025-B-A-B",
      "version": "05025e6f1b242e2099da383b6a682236",
      "type": 2
    },
    "fe993fe534b548de86372734e90e0d20": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "ac4c8087c959501b177c4e6870d899f4",
      "type": 2
    },
    "39a9b8e7818a4ac09774f12ee075383d": {
      "source": "25f73c9eb38f7d6c82b9aa39924c067a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.3",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "09511abecfc046e39cdc4c00170bb2c3": {
      "source": "85ffc11975d96d73d223a3c2a726a9f8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10kΩ",
      "version": "e5881f2b366aa93b182b12ab00bc171a",
      "type": 2
    },
    "0881362e433b4e5e806edb7dd835c731": {
      "source": "48191582db40397111b7a68f6dd2eacc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uF",
      "version": "ac4c8087c959501b177c4e6870d899f4",
      "type": 2
    },
    "a689fee8a6fe498ea194b89a1d6a2775": {
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "c3158f4000353af2269d4cb63ba5193a",
      "type": 2
    },
    "c57d877a67644c078ebb7284fa6412b4": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "190cb3e2d060a8235395b299385b7f89",
      "type": 2
    },
    "93c4c1684396496b9943039a236f6657": {
      "source": "652991c0519a3fc36132bb07538e67ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "5f35e8bd39ea3c3947813935dc67250e",
      "type": 2
    },
    "7e53de77eb564abd829e80ce9e722434": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "63d2932623b04eacaf42ce0db7fbec91": {
      "source": "9ea1579dcf730f3fd29856a2034a1f5c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-CF-16P-RAT-LW",
      "version": "b08135336e6a1c018eed42f11add8021",
      "type": 2
    },
    "be92974fce3b4685a5b4756bfd7b398c": {
      "source": "3f0e83064e1e3614704368a0189686f6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TJA1050T/CM,118",
      "version": "0e59de1a48a27b778264c60db09118e6",
      "type": 2
    },
    "2bb93e21329349a58520f9e3db7fd643": {
      "source": "4156553fe43cc563741e1b18164553e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DSIC01LSGET_C5144998",
      "version": "a77b7e38d9fc7607941efc4716c72840",
      "type": 2
    },
    "7792d20de7864114b3476030dd58ccbd": {
      "source": "9bd52a3b8d3744dbe823acb0d768421e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "120Ω",
      "version": "524563df01aa39ff3ac8be5a337cf95f",
      "type": 2
    },
    "fee7461061a347c88e27c3e28225eb4b": {
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BX-GH1.25-4PWT",
      "version": "0f0b2364fe6571f4dd2a1af2b252d174",
      "type": 2
    },
    "7cdac2402274471fb1f055f3299fe465": {
      "source": "04d162625bfb336bf53dba30c778328f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050_C2146",
      "version": "db4c1e9d9398b31ecc88271cc009de56",
      "type": 2
    },
    "90bec0710cdc43a08506e338ce7ac58f": {
      "source": "3d958e791905663b7ac8aafb1c0d7ca5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DW254R-22-08-85",
      "version": "d644c1b4a29acd87d4d112252cb52236",
      "type": 2
    },
    "e445685d723f4db2923147182c4c32d1": {
      "source": "aba72bb4fe07a2be1aec39f48ec8df13",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-DC",
      "version": "900b99ca1aa3babe8202144e2b1c9603",
      "type": 2
    },
    "04eeb857adef4f109b44901c146d9212": {
      "source": "dab9a21b388b51306a820cbec7042daf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC12V",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "32e3344398684bc9af4cdf6ca05294d3": {
      "source": "46b39ad803145cb4bd059923619fbfba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PGND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "892a523bba304ee18b713ea1e64c5c1a": {
      "source": "77f4990800e227a2355384db625bffc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XT30PW-M",
      "version": "bf9317b6e7024c65d01b371a59055c9f",
      "type": 2
    },
    "2841070e2a88490d83e4914bd0d93a58": {
      "source": "34d59dfa6e40f72628624b8b844ef7ab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_1x8",
      "version": "496331ed3691310f819c2b3fd8537a52",
      "type": 2
    },
    "8bca2a928e8d4962ad6e89a330b9f28a": {
      "source": "dc5f119473c4efc80112cb527952c778",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "贴片LED_C9900008128",
      "version": "2dfc63f47e7a8b1f7740ba9772a7ae83",
      "type": 2
    },
    "414978b26fef48d1ae45f2288a00a64c": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "c33acdb8e1dcb55bdbdf1c131a92b592",
      "type": 2
    },
    "3fe57a7863764bc6bdf7f793eb21a0c4": {
      "source": "df885ff3f7e11c9b169b754bdb9be07a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220uF",
      "version": "13454e42a9fb46e96469a595e2f366ca",
      "type": 2
    },
    "0a9f98120b644e809ae1f36a36b1f655": {
      "source": "2b2610ca870c485780f942a80c8b13e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMBJ3.3A_C362089",
      "version": "1686195005",
      "type": 2
    },
    "e392fbaa29b540eaa3113d2a4e9f6e39": {
      "source": "b203b34a680f442baa57fe6a81c22d1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMBJ5.0A-C113974",
      "version": "1705389052",
      "type": 2
    },
    "14d76a9e71564b21addb3aca18dc4274": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9eca5572a12c4760b1b41b67d494e0a6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ef0abbcdf0df4fe2b753e8832f283279": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "ea2f24aface445cf89d717af33634f1d": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "main_control",
      "version": "1723112900",
      "type": 17
    }
  },
  "footprints": {
    "6d76afc91af94044837c6351f3244fe2": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "1c419996c7eb95dc7cb4e60b3f303b02",
      "version": "53ec9c73b47e0a5dd9741770c174c829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "190ed44da77a4cd8a85980e8d4093b78": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "8b5de0455883424dba031b81a5cde82e",
      "version": "2b9accee600f27936e9922ccfee7afb5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d4c6fd88b711485d9820241dc14eec25": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "8e91e789de4f4d3dca7a8470de59fe5d",
      "version": "aa938b5cde8bd3e5911bcd288309a0e8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "abb95e7ab6014421a72b32c1030d649d": {
      "title": "SW-SMD_L3.0-W2.5-P3.40-LS4.0-L",
      "source": "5c990e2c7aaa3fc9eac93d7d3af5931b",
      "version": "b89e2f3e7ea7494fd3c30fc208a071b5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3f4837b1d9b843e7b99ccebfc1e38b2e": {
      "title": "TYPE-C-SMD_TYPE-CF-16P-RAT-LW",
      "source": "b9d800ac8d87c8d49e7a57526e466809",
      "version": "92418c36389313eb196f01d52e5a2511",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c58f10b24ed546638bc053a6c68969a2": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "abce238389299577afb397bcc9bd13a4",
      "version": "78f0a98c87258ceda7ab0925297574c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1898165315ae43ccbea1b6b051ee5199": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "f4275055eb8798110ce5d3a60f68d1af",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fba89b34efed48bfac0e874dfa74b205": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54",
      "source": "0a41e23f6e6d02aff60373639d1668ee",
      "version": "8e1903f442ed83d235e4b5ae8361eb03",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "95e8c578c382427eacc9eddcbd385efd": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "0e43981f13b3612b375222f666e21ffa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7715c20386b846c692245af202dc0b74": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "97b233b548116e1f6e7d6b43e193e928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3202e13aadc040cc9cf615f6c378bb10": {
      "title": "DC-DC",
      "source": "aba72bb4fe07a2be1aec39f48ec8df13",
      "version": "cb487588b35ca0cd61046229589e5359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a34f30e228fc47349adf80c179c5c3b9": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "a9e4d8da7cfa527fdec4e0250a760905",
      "version": "e80d8fb73313a099d249e61d8c9d559b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0db2177b47e450e90dcdf135f731210": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dcae355407b248c3043e43beee630d1c",
      "version": "a670577843df68e591a54d2508b23fcb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "02fd7411133b46098a26e44cc93b10fa": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e",
      "version": "0be9ff66d1e6ef7b5f24d6f7881ca33b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "456eef4489f14eb585318c6ef9f67aed": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "7e8a88a82749955b8f9e851acee940db",
      "version": "aaf56efeaf2a8b98dc32a5e4b19b6910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c502bc79f49d47aa9fb02321319cea7c": {
      "title": "CONN-TH_XT30PW-M",
      "source": "ca5c994aabcf8d585737e53230244db6",
      "version": "67feb38c059bf8260fdf99585904b724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f6061ddabc11471a8c791126a2511fe2": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "25fab0bb06abe7325f7cc22c5d48a83b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fcb0c4587d8f479289cfd98888f11a4c": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "4c60f0f43ca97f8521b4f2325ff4e808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "82fb4da6b5ad40988744cddea6034981": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e",
      "version": "bcd265d4d01b5d0f6f8fa130459311ff",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "575a92c076564fd0aebebbf045ff5cb0": {
      "title": "SW-SMD_KE_DSIC01LSGET",
      "source": "560b9778864e0920c2f92505f7c283ab",
      "version": "2ac4c11f58407feadd7c6dda9b314fbb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "af51fdb1f8d649d481504099f120b010": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dcae355407b248c3043e43beee630d1c",
      "version": "2e82ecb8e27372e7777b2db08fa3d89e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "613cc1e1804e491d921101b86e521de7": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "c167b71becf44403bc24886c573a5209|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711609222",
      "type": 4,
      "desc": ";DO-214AA(SMBJ);SMB(DO-214AA);DO-214AA(SMB);SMB;SMC(DO-214AB);SMB-2;DO-214AA;SMA(DO-214AC);DO-221AC;SMB-FL;SMBF;SMBG;SMBJ;SMB_L4.6-W3.6-LS5.3-RD;SMC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "a720a3c12f854705a94ec9be51ad695f": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "49835fc1e24c4d97ab9e3c9ec6963fe5": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "3a38c851b10d422e897a2f7889b50706",
        "@Project Name": "Main Control",
        "REV": "1.0",
        "Date": "2024-08-03",
        "Sheet": "1/1",
        "Draw By": "LBZ",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "version": "092e03176e3e174804a51d4098888be2",
      "custom_tags": ""
    },
    "41592f07817041a2b5de98dbf210fc18": {
      "title": "STM32F405RGT6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "a0285b3cfdae4f918d3b7b6df75b87bb",
        "Footprint": "6d76afc91af94044837c6351f3244fe2",
        "tags": "STM32",
        "image": "http://image.lceda.cn/szlcsc/C15742.jpg",
        "Supplier Part": "C15742",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "STM32F405RGT6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2279bcec5cb4a61d3a8e5aadf387c45",
      "version": "a46e5495d472f8bda52ecaae6c0f49af",
      "custom_tags": ""
    },
    "3fc6c5a1e033483987366e5b0c31db9a": {
      "title": "GND",
      "attributes": {
        "Symbol": "a2f3924b58144bb8842babe1a1a07c31",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c7cdc1a1e23324d544c51e303799489f",
      "custom_tags": ""
    },
    "90087f03217b425f86111b69e761b606": {
      "title": "TS-3025-B-A-B",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e1f1366604b8470d9a8061addb2979b0",
        "Footprint": "abb95e7ab6014421a72b32c1030d649d",
        "Supplier": "LCSC",
        "Supplier Part": "C2885149",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "TS-3025-B-A-B",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "TS-3025-B-A-B",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "51990cf240c1db2517b00fcfaa6589e9",
      "version": "ce097a41e4c0ebe9ca9ac44fb520aadd",
      "custom_tags": ""
    },
    "b9eb6f3340254e0d8ce41b8fce5a3bcf": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "fe993fe534b548de86372734e90e0d20",
        "Footprint": "1898165315ae43ccbea1b6b051ee5199",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "dcb36a3f497e2f4ea3e91f7453a24a01",
      "custom_tags": ""
    },
    "b8d7b5236de54988ac10f5ffbd87ccaf": {
      "title": "VCC3.3",
      "attributes": {
        "Symbol": "39a9b8e7818a4ac09774f12ee075383d",
        "Footprint": "",
        "Name": "VCC3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25f73c9eb38f7d6c82b9aa39924c067a",
      "version": "1e3861928915749bfbe3a51b0f24697e",
      "custom_tags": ""
    },
    "345b06f8cec841e683932f2181925d8b": {
      "title": "10kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "09511abecfc046e39cdc4c00170bb2c3",
        "Footprint": "95e8c578c382427eacc9eddcbd385efd",
        "Supplier": "LCSC",
        "Supplier Part": "C20138101",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "MCT0603MG1002BP500",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "10kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ffc11975d96d73d223a3c2a726a9f8",
      "version": "ef3d168eaec00a7f2cc4752fc135566e",
      "custom_tags": ""
    },
    "8b71902459bb4fcaa847740583eec4bf": {
      "title": "4.7uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "0881362e433b4e5e806edb7dd835c731",
        "Footprint": "1898165315ae43ccbea1b6b051ee5199",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "4.7uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "9ec82ab634b69f9426a51dc32ea3f76f",
      "custom_tags": ""
    },
    "2070671eebdd4d7fad2ecdb1d748dce9": {
      "title": "8MHz",
      "attributes": {
        "Designator": "X?",
        "Symbol": "a689fee8a6fe498ea194b89a1d6a2775",
        "Footprint": "c58f10b24ed546638bc053a6c68969a2",
        "Supplier": "LCSC",
        "Manufacturer": "HOSONIC(鸿星)",
        "Manufacturer Part": "E49A20E00000EE10C0",
        "Supplier Part": "C116096",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "8MHz",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "version": "a4e8d0959e699a33fea26be14a2bc84c",
      "custom_tags": ""
    },
    "24767fb43ea54a658df6e0ace929007b": {
      "title": "22pF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "c57d877a67644c078ebb7284fa6412b4",
        "Footprint": "1898165315ae43ccbea1b6b051ee5199",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "22pF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "a2426faddf9bbcaca2bb641f8bb0632f",
      "custom_tags": ""
    },
    "8ae18395e79b4cdc89301b66832557c4": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "93c4c1684396496b9943039a236f6657",
        "Footprint": "a34f30e228fc47349adf80c179c5c3b9",
        "Supplier": "LCSC",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Part": "C6186",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "AMS1117-3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652991c0519a3fc36132bb07538e67ba",
      "version": "327561ed85f4794ae625dabe171421e3",
      "custom_tags": ""
    },
    "cea68f2614a642408240da9ce73cbb4f": {
      "title": "VCC",
      "attributes": {
        "Symbol": "7e53de77eb564abd829e80ce9e722434",
        "Footprint": "",
        "Name": "VCC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "88cd5736643a919acf0cbf373aedca08",
      "custom_tags": ""
    },
    "116fce34655545e88c6fb002ed466bce": {
      "title": "TYPE-CF-16P-RAT-LW",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "63d2932623b04eacaf42ce0db7fbec91",
        "Footprint": "3f4837b1d9b843e7b99ccebfc1e38b2e",
        "Supplier": "LCSC",
        "Supplier Part": "C9900026770",
        "Manufacturer": "null",
        "Manufacturer Part": "TYPE-CF-16P-RAT-LW",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "TYPE-CF-16P-RAT-LW",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9ea1579dcf730f3fd29856a2034a1f5c",
      "version": "74fb23b16c1a411de4d37da7c697f534",
      "custom_tags": ""
    },
    "8afb9977eada4248b2c2f854238646b6": {
      "title": "TJA1050T/CM,118",
      "attributes": {
        "Designator": "U?",
        "Symbol": "be92974fce3b4685a5b4756bfd7b398c",
        "Supplier": "LCSC",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "TJA1050T/CM,118",
        "Supplier Part": "C6952",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "82fb4da6b5ad40988744cddea6034981",
        "Name": "TJA1050T/CM,118",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f0e83064e1e3614704368a0189686f6",
      "version": "33b6e0adf1e4a3508d13a06be831d51b",
      "custom_tags": ""
    },
    "124a50f333824cf6acc29bd4e3f6b069": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "fe993fe534b548de86372734e90e0d20",
        "Footprint": "fcb0c4587d8f479289cfd98888f11a4c",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "271589b69151b73b02221ce14b2de610",
      "custom_tags": ""
    },
    "c4ec453c2882453e9d77d39e0a1b11b5": {
      "title": "DSIC01LSGET_C5144998",
      "attributes": {
        "Designator": "U?",
        "Symbol": "2bb93e21329349a58520f9e3db7fd643",
        "Supplier": "LCSC",
        "Supplier Part": "C5144998",
        "Manufacturer": "KE(广督)",
        "Manufacturer Part": "DSIC01LSGET",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "575a92c076564fd0aebebbf045ff5cb0",
        "Name": "DSIC01LSGET_C5144998",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4156553fe43cc563741e1b18164553e6",
      "version": "df3d437a52e92d9c30a42b0127a8ef15",
      "custom_tags": ""
    },
    "6a83366ad12e4ae59cb334b15255e885": {
      "title": "120Ω",
      "attributes": {
        "Designator": "R?",
        "Symbol": "7792d20de7864114b3476030dd58ccbd",
        "Footprint": "f6061ddabc11471a8c791126a2511fe2",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "120Ω",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9bd52a3b8d3744dbe823acb0d768421e",
      "version": "87fc65765efe7472c92e5028cca188c9",
      "custom_tags": ""
    },
    "4600a519a1b74b1e8ec9eb46f22b67b2": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "fee7461061a347c88e27c3e28225eb4b",
        "Supplier": "LCSC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "af51fdb1f8d649d481504099f120b010",
        "Name": "BX-GH1.25-4PWT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2",
      "version": "d3e493d07046e487aaf07c82c2b796b9",
      "custom_tags": ""
    },
    "d9669420544b46048afcbcb88c117e71": {
      "title": "S8050_C2146",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "7cdac2402274471fb1f055f3299fe465",
        "Supplier": "LCSC",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Part": "C2146",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d4c6fd88b711485d9820241dc14eec25",
        "Name": "S8050_C2146",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04d162625bfb336bf53dba30c778328f",
      "version": "b92d5dc23e03d77ed069510567c89d23",
      "custom_tags": ""
    },
    "c5aab27aeee44a16b88c454fd01bd26e": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "fee7461061a347c88e27c3e28225eb4b",
        "Supplier": "LCSC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f0db2177b47e450e90dcdf135f731210",
        "Name": "BX-GH1.25-4PWT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2",
      "version": "d3d70e85e0f1ba6ba590067c739e5f42",
      "custom_tags": ""
    },
    "ee25bb15611c49dfb56961cbd051be49": {
      "title": "DW254R-22-08-85",
      "attributes": {
        "Designator": "H?",
        "Symbol": "90bec0710cdc43a08506e338ce7ac58f",
        "Supplier": "LCSC",
        "Supplier Part": "C2935984",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DW254R-22-08-85",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "fba89b34efed48bfac0e874dfa74b205",
        "Name": "DW254R-22-08-85",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3d958e791905663b7ac8aafb1c0d7ca5",
      "version": "ae771a97f29fe6288f56088849f6f97b",
      "custom_tags": ""
    },
    "47deca3855154b22976c39669f72c3a9": {
      "title": "DC-DC",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e445685d723f4db2923147182c4c32d1",
        "Footprint": "3202e13aadc040cc9cf615f6c378bb10",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "DC-DC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aba72bb4fe07a2be1aec39f48ec8df13",
      "version": "7fe9dcd105acdb94fb927e3f6fbc8306",
      "custom_tags": ""
    },
    "c7970d3987b4417896b997aaa938d1a6": {
      "title": "VCC12V",
      "attributes": {
        "Symbol": "04eeb857adef4f109b44901c146d9212",
        "Footprint": "",
        "Name": "VCC12V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dab9a21b388b51306a820cbec7042daf",
      "version": "bf5861a0d063f987e507e76050795ed0",
      "custom_tags": ""
    },
    "11810aab07014d0cb432130ddc0ed039": {
      "title": "PGND",
      "attributes": {
        "Symbol": "32e3344398684bc9af4cdf6ca05294d3",
        "Footprint": "",
        "Name": "PGND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46b39ad803145cb4bd059923619fbfba",
      "version": "f2011f406ab27b2010cd1af480b45e98",
      "custom_tags": ""
    },
    "f2a4771059c24a21b358809b1a1d862c": {
      "title": "XT30PW-M",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "892a523bba304ee18b713ea1e64c5c1a",
        "Footprint": "c502bc79f49d47aa9fb02321319cea7c",
        "Supplier": "LCSC",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "XT30PW-M",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77f4990800e227a2355384db625bffc8",
      "version": "3e5528e1741dc347f856e60889cb9a49",
      "custom_tags": ""
    },
    "daae892d3dd84f2795101c336ad45b95": {
      "title": "Header-Male-2.54_1x8",
      "attributes": {
        "Designator": "H?",
        "Symbol": "2841070e2a88490d83e4914bd0d93a58",
        "Footprint": "190ed44da77a4cd8a85980e8d4093b78",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S08P-A110",
        "Supplier Part": "C124381",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "Header-Male-2.54_1x8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "34d59dfa6e40f72628624b8b844ef7ab",
      "version": "6f1a4d9d544a5c324199c928e4139f89",
      "custom_tags": ""
    },
    "a9db9652fbf3458c99f1a70562420590": {
      "title": "贴片LED_C9900008128",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8bca2a928e8d4962ad6e89a330b9f28a",
        "Footprint": "02fd7411133b46098a26e44cc93b10fa",
        "Supplier": "LCSC",
        "Supplier Part": "C9900008128",
        "Manufacturer": "null",
        "Manufacturer Part": "贴片LED",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "贴片LED_C9900008128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc5f119473c4efc80112cb527952c778",
      "version": "5224f1d17de9164540f3496b250714d4",
      "custom_tags": ""
    },
    "497bc4bc1ae74c4ba7c0b3e71bfec8e0": {
      "title": "1kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "414978b26fef48d1ae45f2288a00a64c",
        "Footprint": "7715c20386b846c692245af202dc0b74",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "1kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "version": "8d5b4bf2a55270500fa0254104d9a450",
      "custom_tags": ""
    },
    "9d069f34defb4a40a76a1e50f587c678": {
      "title": "220uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3fe57a7863764bc6bdf7f793eb21a0c4",
        "Supplier": "LCSC",
        "Supplier Part": "C165593",
        "Manufacturer": "SAMYOUNG(韩国三莹)",
        "Manufacturer Part": "MVK 16V220M 6.3*8 6.3TP",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "456eef4489f14eb585318c6ef9f67aed",
        "Name": "220uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df885ff3f7e11c9b169b754bdb9be07a",
      "version": "6902b0ae146936f8c9d7cbe753e9d282",
      "custom_tags": ""
    },
    "5a664fdc728a486ca6380153f0944164": {
      "title": "SMBJ3.3A_C362089",
      "attributes": {
        "LCSC Part Name": "单向TVS 3.3V截止 600W峰值脉冲功率",
        "Supplier Part": "C362089",
        "Manufacturer": "JKSEMI(金开盛)",
        "Manufacturer Part": "SMBJ3.3A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C362089_3B984BF84356FE4A5051ADB3F5B1E766.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a9f98120b644e809ae1f36a36b1f655",
        "Designator": "D?",
        "Footprint": "613cc1e1804e491d921101b86e521de7",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "3.3V",
        "Maximum Clamping Voltage": "7.3V",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "4.1V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):3.3V;最大钳位电压:7.3V;峰值脉冲功率(Ppp)@10/1000us:600W;击穿电压:4.1V;"
      },
      "description": "反向截止电压(Vrwm):3.3V;最大钳位电压:7.3V;峰值脉冲功率(Ppp)@10/1000us:600W;击穿电压:4.1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5B79F35AC9969635644C85B8F40632EC.jpg"
      ],
      "source": "851be2c9d09e4d4faba2dae6a1a86344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583694",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "27b656b54d7d4717b93a31fc50df97c8": {
      "title": "SMBJ5.0A_C113974",
      "attributes": {
        "LCSC Part Name": "TVS 5V截止 65.22A峰值脉冲",
        "Supplier Part": "C113974",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SMBJ5.0A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/C8F66EF07395B88C11214ABD10019202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e392fbaa29b540eaa3113d2a4e9f6e39",
        "Designator": "D?",
        "Footprint": "613cc1e1804e491d921101b86e521de7",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "9.2V",
        "Peak Pulse Current (Ipp)@10/1000us": "65.2A",
        "Breakdown Voltage": "6.4V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):5V;最大钳位电压:9.2V;峰值脉冲电流(Ipp)@10/1000us:65.2A;击穿电压:6.4V;"
      },
      "description": "反向截止电压(Vrwm):5V;最大钳位电压:9.2V;峰值脉冲电流(Ipp)@10/1000us:65.2A;击穿电压:6.4V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/C71F698201878085BB62EFD94583E391.jpg"
      ],
      "source": "a5a822bee6a140c3a768f605fc94cd68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435054",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "5553daa67ed94daaa6c93dec7dbeb167": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "14d76a9e71564b21addb3aca18dc4274",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2ba16bf0285a47689f02252d255fba3b": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "9eca5572a12c4760b1b41b67d494e0a6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "493094e407c54ad69d42a57b10240a2c": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "ef0abbcdf0df4fe2b753e8832f283279",
        "Footprint": "a720a3c12f854705a94ec9be51ad695f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "main_control": {
      "schematic": "265203d277eb4ae5a16742f6034c99e8",
      "pcb": "9d04ce6bac1c4869baa34b6fc4deb36d"
    }
  },
  "config": {
    "title": "main_control",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.25.6"
  }
}