{
  "schematics": {
    "748378415a68445b86acf39d01dbe1f7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a9a2dc00a1f54817ac15dbd398147f0c"
        }
      ]
    }
  },
  "pcbs": {
    "028a132d7faf4f389557f2af8a8b1bb1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "256000bff6cb4c1596dc206dde0879c6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8dea44ae8dd441caa38996798d9e85bb": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6",
      "version": "1722831346",
      "type": 2
    },
    "d7be020f1e5844269aa78ef01a63380c": {
      "source": "80cfb22de7b141bc93585773f33633c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6TR",
      "version": "1722831375",
      "type": 2
    },
    "777166b232744075b5964c31a12ecb4d": {
      "source": "ea3f2686dee34c9db595bb7b0b62f401|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"无刷直流(BLDC)电机驱动芯片\"]",
      "title": "DRV8313PWPR",
      "version": "1718788208",
      "type": 2
    },
    "691a29a8e3e242489999a8f3388e9be2": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "ac4c8087c959501b177c4e6870d899f4",
      "type": 2
    },
    "f70c67adcc584864835201cf0b6ba8fd": {
      "source": "25f73c9eb38f7d6c82b9aa39924c067a|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.3",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "0b7e9049dc5e47eca93219ff85ee1d1b": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "199f337af01446e8901d0597b99cec91": {
      "source": "85ffc11975d96d73d223a3c2a726a9f8|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10kΩ",
      "version": "e5881f2b366aa93b182b12ab00bc171a",
      "type": 2
    },
    "baf78ce7c8b34f76936ddf0ec091cec3": {
      "source": "8e0f64783f84b7c02c2419b4276715c9|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "c3158f4000353af2269d4cb63ba5193a",
      "type": 2
    },
    "5e9beed6e77843e09efe71ce38f74fea": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "190cb3e2d060a8235395b299385b7f89",
      "type": 2
    },
    "4fdff3464b1d4ea68da88cd8099eba2c": {
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-DC",
      "version": "900b99ca1aa3babe8202144e2b1c9603",
      "type": 2
    },
    "db22f1b516b846aaa2f6b2615995a437": {
      "source": "dab9a21b388b51306a820cbec7042daf|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC12V",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "d43b3176c14f46568e84f15f909b12cf": {
      "source": "46b39ad803145cb4bd059923619fbfba|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PGND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "f6e54703027b459b8153f9b399d642ab": {
      "source": "01db972763294804a52bbb74cc96a867|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "432abbe0297a438db68a74c92450005d": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "46475496283b4592a258bf4d40a9db24": {
      "source": "e93d132e6f3a430d9dbc2af830242f81|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "CY-SMD-5020-3040",
      "version": "1704705308",
      "type": 2
    },
    "029af048908f49f4bd523f1af06d2f09": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "0d0ae76ed5854480894792435effc38d": {
      "source": "04d162625bfb336bf53dba30c778328f|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050_C2146",
      "version": "db4c1e9d9398b31ecc88271cc009de56",
      "type": 2
    },
    "aa90ff2c333c46188f165a4b7c75ceb1": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "c33acdb8e1dcb55bdbdf1c131a92b592",
      "type": 2
    },
    "76ba8c3ebcd04a3e923d7f327040d0ac": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "0a0d44fc4f574850a3001d3740b03585": {
      "source": "3f0e83064e1e3614704368a0189686f6|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TJA1050T/CM,118",
      "version": "0e59de1a48a27b778264c60db09118e6",
      "type": 2
    },
    "aab70c88b60c42cb9b96288e7ff094be": {
      "source": "9bd52a3b8d3744dbe823acb0d768421e|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "120Ω",
      "version": "524563df01aa39ff3ac8be5a337cf95f",
      "type": 2
    },
    "33731f17d205402ebb1ec0172315aa95": {
      "source": "b98699a26a9e470c8e20ab04f44c49a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DSIC01LSGET",
      "version": "1686283202",
      "type": 2
    },
    "1ce7b521479146cdb1f91115b6c50168": {
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BX-GH1.25-4PWT",
      "version": "0f0b2364fe6571f4dd2a1af2b252d174",
      "type": 2
    },
    "ef9fc0be9366400bb18c5b09ccb8ec66": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "3446814962ee4378bcf904d808f0ed7a": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "48ab8d3132254e46848e5f1eeadb85e0": {
      "source": "652991c0519a3fc36132bb07538e67ba|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "5f35e8bd39ea3c3947813935dc67250e",
      "type": 2
    },
    "3a499e24a4ea4d3e96090954ab68fb05": {
      "source": "df885ff3f7e11c9b169b754bdb9be07a|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220uF",
      "version": "13454e42a9fb46e96469a595e2f366ca",
      "type": 2
    },
    "51dc3e7f79c44de68c4278346e606f10": {
      "source": "02a1ba58557b464fbbd31a6fb9be9d7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60",
      "version": "1683893458",
      "type": 2
    },
    "58752e72f3a0481da45cd0da16875986": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60PW-M",
      "version": "1713799132",
      "type": 2
    },
    "6e20d077b55b47cea5e1fc4e5a401c20": {
      "source": "bb5d1c2f7ed04bedadb9e47b77dc1290|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-F",
      "version": "1717470302",
      "type": 2
    },
    "43f2d328361a40989d250cfe473b97b1": {
      "source": "d9573b44f20f4f92b48397350378f440|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "C92159",
      "version": "1688011883",
      "type": 2
    },
    "50e28ce607e84f7ea552729b185be629": {
      "source": "8b14075c07444b2198d3402874fb815b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]",
      "title": "INA240A1PWR",
      "version": "1695779807",
      "type": 2
    },
    "ebb5c86d6259408f8cc7e9eb5f1518ff": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "b36871d34763405982fbe6ab98219c54": {
      "source": "7b178f3e488045b0b5aadea760e4ce48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC1812J101 TS",
      "version": "1711105001",
      "type": 2
    },
    "ee7e3918c0554bc9a5896d8c25c82cb7": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "3902f045b660496a9a09b0d79988bf4b": {
      "source": "de4b216e9a5e42f9ae2c2a7594007625|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT100UF35V67RV0034",
      "version": "1727430908",
      "type": 2
    },
    "5f64dfe9cadf4d4a82deb0a5424cd667": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "31a2719d643c474f8279c3c7592f0fbb": {
      "source": "27a759d4560749a39292a5b4b2e66eb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470nF (474) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B474KA8NNNC",
      "version": "1712599328",
      "type": 2
    },
    "aa97f5d649184d7783ccf16819f44c4a": {
      "source": "9ea1579dcf730f3fd29856a2034a1f5c|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-CF-16P-RAT-LW",
      "version": "b08135336e6a1c018eed42f11add8021",
      "type": 2
    },
    "c2a64cc767804dd8878a2ad38cc3d46a": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "20e22ef3bfda4ec3a67b9d61a815f9d4": {
      "source": "01db972763294804a52bbb74cc96a867|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "c485eaf6ac9d4a86b6597e5529287f1e": {
      "source": "2b2610ca870c485780f942a80c8b13e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMBJ3.3A_C362089",
      "version": "1686195005",
      "type": 2
    },
    "10d5260b99d244ddabbfda63935fc952": {
      "source": "b203b34a680f442baa57fe6a81c22d1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMBJ5.0A-C113974",
      "version": "1705389052",
      "type": 2
    },
    "35ffe90ad0ae4c9889e5957f022a743b": {
      "source": "85ffc11975d96d73d223a3c2a726a9f8|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10kΩ",
      "version": "e5881f2b366aa93b182b12ab00bc171a",
      "type": 2
    },
    "685ed6b5e26e43ee980f398953685e42": {
      "source": "dc5f119473c4efc80112cb527952c778|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "贴片LED_C9900008128",
      "version": "2dfc63f47e7a8b1f7740ba9772a7ae83",
      "type": 2
    },
    "29a50e9393cc4cdab7182ee7b77d5568": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "c33acdb8e1dcb55bdbdf1c131a92b592",
      "type": 2
    },
    "31cd6df87f514e21aa16ad6f8c6f1e89": {
      "source": "25f73c9eb38f7d6c82b9aa39924c067a|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.3",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "b48ff74b6c8743a9b469c4325422edea": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "af6d444badad4b17a61fce085141d314": {
      "source": "04d162625bfb336bf53dba30c778328f|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050_C2146",
      "version": "db4c1e9d9398b31ecc88271cc009de56",
      "type": 2
    },
    "a20e23c5cc9746a494c10062a632a77c": {
      "source": "c6dd1b688d6941929c7f9fa8aa1c5c66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X50328MSB4SI",
      "version": "1727166302",
      "type": 2
    }
  },
  "footprints": {
    "23f91c98cbf14d7ab12a48bb91b3a762": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "552c8cefc17f4a3d80ccab84c0544b79": {
      "title": "HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP",
      "source": "cb679ed2a2534318a65d801113316288|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650336167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    },
    "bccabbead8974ce98e8bdc65fde6de54": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "f4275055eb8798110ce5d3a60f68d1af",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "835b2d0667de44cabe3b9f2d1b4c9108": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "0e43981f13b3612b375222f666e21ffa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bfab79cd5de049b9bb56bd79d36811fb": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "abce238389299577afb397bcc9bd13a4|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "78f0a98c87258ceda7ab0925297574c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9e84a01076a843409573a36a1645eef5": {
      "title": "DC-DC",
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "cb487588b35ca0cd61046229589e5359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3afd5b6b3bf24add9600b9c1e5c65704": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "2bdc00cf0f284ef9b4537d253c346217": {
      "title": "BUZ-SMD_CY-SMD-5020-3040",
      "source": "803d8edf33934b81a7ec1e03ffb77764|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634366312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "0846be4257934f6ba56f398dca6acada": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "8e91e789de4f4d3dca7a8470de59fe5d|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "aa938b5cde8bd3e5911bcd288309a0e8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0a7b8cb54cd045acb53ffa2e29fe2ebb": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "97b233b548116e1f6e7d6b43e193e928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8092136b3c4e4623af5dc85876f78cb7": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "bcd265d4d01b5d0f6f8fa130459311ff",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "895896967bc9435bac165c693360e9ab": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "4c60f0f43ca97f8521b4f2325ff4e808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "99673f14d32a4fbdab46ee937fbbe9f9": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "25fab0bb06abe7325f7cc22c5d48a83b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d62f5a7a273f46c5800d473ce889e6b2": {
      "title": "SW-SMD_DSIC01LSGET",
      "source": "3690b13025104bbe9b044d590236c034|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685428464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "f4f5f5053dbd4046abc108da3b1956ad": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dcae355407b248c3043e43beee630d1c|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "2e82ecb8e27372e7777b2db08fa3d89e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b7ec8e812d6f4e9892574c86e85df9dd": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dcae355407b248c3043e43beee630d1c|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "a670577843df68e591a54d2508b23fcb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e356d377cc5e4cf5ae31255805d4eb79": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "a9e4d8da7cfa527fdec4e0250a760905|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "e80d8fb73313a099d249e61d8c9d559b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fe1ffcf70e2f40f0bc9f1ab5efd86583": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "7e8a88a82749955b8f9e851acee940db|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "aaf56efeaf2a8b98dc32a5e4b19b6910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b3ba2ac13912453495deb9ac58ddb1e1": {
      "title": "CONN-TH_XT60",
      "source": "ddad6baa9ed34c8ca8d5323ab8c35e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b05573bfd6af4d85a3f30d08da4093b7": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "84c74f267ebb47ef912fa4b26c299446": {
      "title": "CONN-TH_XT30PW-F-1",
      "source": "feee4159f9124202aadbb5d4280811d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703140142",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5fd487dd74c049ddaf3bdcb99dc2886a": {
      "title": "HDR-TH_3P-P2.54-H-M-BW7.2-P",
      "source": "53e8e318278f42ab830053f264984676|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618382771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cad45095c29849c798396abe5e285d06": {
      "title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL",
      "source": "df959d22eb714199a63813fd49ed330e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-8\"]"
    },
    "9d2f386fbf594715a52b483f1c2b3ea4": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0b1909db1fb54e1fb44bc31ce607e1f2": {
      "title": "R1812",
      "source": "bf0accbb723e40498ba8ca825cade220|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649419167",
      "type": 4,
      "desc": ";1812;1218;SMD;R1812;510R5%-R1812;RES1812-SMD-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d07660cec92b4e1398cec9606b183e52": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD",
      "source": "9c40817e2b6d4dcaa93fb71defb5d7b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727395852",
      "type": 4,
      "desc": ";SMD,D6.3xL8mm;SMD,D6.3xL6.1mm;SMD,D6.3xL5.5mm;SMD,6.3x8mm;SMD,D6.3xL6mm;SMD;SMD,D6.3xL5.4mm;SMD,D6.3xL4.5mm;SMD,D6.3xL5.8mm;SMD,D6.3xL5.9mm;SMD,D6.3xL5.7mm;SMD,D6.3xL7.7mm;SMD,D6.3xL5mm;CAP-SMD6.5*6.5mm;CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD;100uF;SMD_L6.6-W6.6-LS7.4;SMD,D6.3xL6.5mm;CDV6.3;CAP-SMD;68u;CAP-SMD-2P;SMD_BD6.3;SMD,6.3x5.4mm;SMD,D6.3x4.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a46b29bf7cc1409090d927595d556ab5": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d19803ccfe2a45c697009c26f2091f81": {
      "title": "TYPE-C-SMD_TYPE-CF-16P-RAT-LW",
      "source": "b9d800ac8d87c8d49e7a57526e466809|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "92418c36389313eb196f01d52e5a2511",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a6498ea82a1f4a468ec49d1c10e616e1": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "c167b71becf44403bc24886c573a5209|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711609222",
      "type": 4,
      "desc": ";DO-214AA(SMBJ);SMB(DO-214AA);DO-214AA(SMB);SMB;SMC(DO-214AB);SMB-2;DO-214AA;SMA(DO-214AC);DO-221AC;SMB-FL;SMBF;SMBG;SMBJ;SMB_L4.6-W3.6-LS5.3-RD;SMC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "d39f2a7a7176438db9dde6abaeabfb05": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "0e43981f13b3612b375222f666e21ffa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b274538dc3274c0c99649597661378ea": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "0be9ff66d1e6ef7b5f24d6f7881ca33b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0c07b6a76e5a4e88bdb0b3ee94e449a8": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "97b233b548116e1f6e7d6b43e193e928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b9223a70781b41f4a95e55fdc451f386": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b30ed200ac994510bae7837e55729671": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "8e91e789de4f4d3dca7a8470de59fe5d|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "aa938b5cde8bd3e5911bcd288309a0e8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a402bab2739942dd9c972c01b7d0f901": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL",
      "source": "5928aea424414639a769887a54331a35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649643025",
      "type": 4,
      "desc": ";5mmx3.2mm;SMD5032-4P;5x3.2mm;SMD-4P;SMD7050-6P;SMD3225-4P;SMD-6P;SMD5032-6P;SMD-5032_4P;SMD-4_5032;OSC-SMD_4P-L5.0-W3.2-BL;OSC-SMD;OSC5032-SMD-4P;SMD_50324P;XTAL-5032-4P;SMD _4P-L5.0-W3.2;SMD5032-8P;SMD5032-4P（引脚贴边）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    }
  },
  "devices": {
    "b2744a0239834ab185522cabef81b66a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "256000bff6cb4c1596dc206dde0879c6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b2448dd76d9f44e2bc78d48634cfdd09": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有128 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707344439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dea44ae8dd441caa38996798d9e85bb",
        "Designator": "U?",
        "Footprint": "23f91c98cbf14d7ab12a48bb91b3a762",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "128KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；温度传感器；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:128KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:128KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/80006BF0B66CF70862E6FB8686BD25FD.jpg"
      ],
      "source": "2e9b76b643394263a08f3075a37e2781|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "9f17f849c76942d6bd03291beabb5841": {
      "title": "STM32F103CBT6TR",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有128 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C279569",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6TR",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7be020f1e5844269aa78ef01a63380c",
        "Designator": "U?",
        "Footprint": "23f91c98cbf14d7ab12a48bb91b3a762",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "128KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Peripheral/Function": "温度传感器",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:128KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:128KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/676395464B882CB9D7274474B656189F.jpg"
      ],
      "source": "f27eed3708be4f82a5a1a996cea6785f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895112",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "6cb0bb171491485f82e41543ebda5248": {
      "title": "DRV8313PWPR",
      "attributes": {
        "LCSC Part Name": "无刷直流BLDC电机驱动芯片 60V",
        "Supplier Part": "C92482",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8313PWPR",
        "Supplier Footprint": "HTSSOP-28-EP-4.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8313",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "777166b232744075b5964c31a12ecb4d",
        "Designator": "U?",
        "Footprint": "552c8cefc17f4a3d80ccab84c0544b79",
        "3D Model": "b117a0e224b44661b938867e6fa2b0cc",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-H1.2-LS6.4-P0.65",
        "3D Model Transform": "251.969,380.699,0,90,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8313 具有集成 FET、65V 最大电压、3A 峰值电流的三相电机驱动器"
      },
      "description": "DRV8313 具有集成 FET、65V 最大电压、3A 峰值电流的三相电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9B594DFD7242A83FEC329A58F2CB13BB.jpg"
      ],
      "source": "091167023399467eaf044fa80257e928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"电机驱动芯片\",\"无刷直流(BLDC)电机驱动芯片\"]"
    },
    "6aa71d2524d6487ba711cfb50f852bb5": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "691a29a8e3e242489999a8f3388e9be2",
        "Footprint": "bccabbead8974ce98e8bdc65fde6de54",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "dcb36a3f497e2f4ea3e91f7453a24a01",
      "custom_tags": ""
    },
    "2887593bc186463fba3853716f526c28": {
      "title": "VCC3.3",
      "attributes": {
        "Symbol": "f70c67adcc584864835201cf0b6ba8fd",
        "Footprint": "",
        "Name": "VCC3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25f73c9eb38f7d6c82b9aa39924c067a|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "1e3861928915749bfbe3a51b0f24697e",
      "custom_tags": ""
    },
    "6c8bfa2fa7454401a6f3dfe68bcc964a": {
      "title": "GND",
      "attributes": {
        "Symbol": "0b7e9049dc5e47eca93219ff85ee1d1b",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "c7cdc1a1e23324d544c51e303799489f",
      "custom_tags": ""
    },
    "8739e5799251487a9a002c626174e337": {
      "title": "10kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "199f337af01446e8901d0597b99cec91",
        "Footprint": "835b2d0667de44cabe3b9f2d1b4c9108",
        "Supplier": "LCSC",
        "Supplier Part": "C20138101",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "MCT0603MG1002BP500",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "10kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ffc11975d96d73d223a3c2a726a9f8|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "ef3d168eaec00a7f2cc4752fc135566e",
      "custom_tags": ""
    },
    "3247edf8d0d845eca6cfbc3bb955bde7": {
      "title": "8MHz",
      "attributes": {
        "Designator": "X?",
        "Symbol": "baf78ce7c8b34f76936ddf0ec091cec3",
        "Footprint": "bfab79cd5de049b9bb56bd79d36811fb",
        "Supplier": "LCSC",
        "Manufacturer": "HOSONIC(鸿星)",
        "Manufacturer Part": "E49A20E00000EE10C0",
        "Supplier Part": "C116096",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "8MHz",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e0f64783f84b7c02c2419b4276715c9|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "a4e8d0959e699a33fea26be14a2bc84c",
      "custom_tags": ""
    },
    "6d4c7a9546034b79a86d432e4c4349da": {
      "title": "22pF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5e9beed6e77843e09efe71ce38f74fea",
        "Footprint": "bccabbead8974ce98e8bdc65fde6de54",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "22pF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "a2426faddf9bbcaca2bb641f8bb0632f",
      "custom_tags": ""
    },
    "6a7e9e0c79704b7eb2049b693cbb6471": {
      "title": "DC-DC",
      "attributes": {
        "Designator": "U?",
        "Symbol": "4fdff3464b1d4ea68da88cd8099eba2c",
        "Footprint": "9e84a01076a843409573a36a1645eef5",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "DC-DC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "7fe9dcd105acdb94fb927e3f6fbc8306",
      "custom_tags": ""
    },
    "65cd17d4fda249dab81bf47b39df8cd8": {
      "title": "VCC12V",
      "attributes": {
        "Symbol": "db22f1b516b846aaa2f6b2615995a437",
        "Footprint": "",
        "Name": "VCC12V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dab9a21b388b51306a820cbec7042daf|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "bf5861a0d063f987e507e76050795ed0",
      "custom_tags": ""
    },
    "115b6fc119bf40f6ae262bdc15066e3c": {
      "title": "PGND",
      "attributes": {
        "Symbol": "d43b3176c14f46568e84f15f909b12cf",
        "Footprint": "",
        "Name": "PGND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46b39ad803145cb4bd059923619fbfba|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "f2011f406ab27b2010cd1af480b45e98",
      "custom_tags": ""
    },
    "86deb8ff825448038b15921f77e2eaf8": {
      "title": "VCC",
      "attributes": {
        "Symbol": "f6e54703027b459b8153f9b399d642ab",
        "Footprint": "",
        "Name": "VCC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "88cd5736643a919acf0cbf373aedca08",
      "custom_tags": ""
    },
    "1c9859fda9854dfd8822728f5662e4e5": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "432abbe0297a438db68a74c92450005d",
        "Designator": "SW?",
        "Footprint": "3afd5b6b3bf24add9600b9c1e5c65704",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "3fa62204eeab457a96b815e99a1ba060": {
      "title": "Cy-SMD-5020-3040",
      "attributes": {
        "LCSC Part Name": "电磁式无源蜂鸣器",
        "Supplier Part": "C968743",
        "Manufacturer": "CY(超音)",
        "Manufacturer Part": "Cy-SMD-5020-3040",
        "Supplier Footprint": "SMD,5x5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201211/C968743_12341BB1A92EB878772B5F362B4887DE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46475496283b4592a258bf4d40a9db24",
        "Designator": "BUZZER?",
        "Footprint": "2bdc00cf0f284ef9b4537d253c346217",
        "3D Model": "9691ecd6ad3f4788b4e41114ca41fd66",
        "3D Model Title": "BUZ-SMD_CY-SMD-5020-3040",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D56EB70BA74BED709318E5AF42CC89BC.jpg"
      ],
      "source": "af5182ded1e1475199a26eaf73acec8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893790",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "91e111afe92b4696bf28011a480fe40d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "029af048908f49f4bd523f1af06d2f09",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e7599e70277d4d56acdbee9ee87d6cc4": {
      "title": "S8050_C2146",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "0d0ae76ed5854480894792435effc38d",
        "Supplier": "LCSC",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Part": "C2146",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "0846be4257934f6ba56f398dca6acada",
        "Name": "S8050_C2146",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04d162625bfb336bf53dba30c778328f|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "b92d5dc23e03d77ed069510567c89d23",
      "custom_tags": ""
    },
    "4b0e9b69036c43b8b2b5d1d4289e8d77": {
      "title": "1kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "aa90ff2c333c46188f165a4b7c75ceb1",
        "Footprint": "0a7b8cb54cd045acb53ffa2e29fe2ebb",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "1kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a3eadd94203fa59cc3ef309c3278f48|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "8d5b4bf2a55270500fa0254104d9a450",
      "custom_tags": ""
    },
    "6f39fdfd935944068a71009b04bdc7b7": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "76ba8c3ebcd04a3e923d7f327040d0ac",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "00d2ec90b7694d23bee6bf65fff36320": {
      "title": "TJA1050T/CM,118",
      "attributes": {
        "Designator": "U?",
        "Symbol": "0a0d44fc4f574850a3001d3740b03585",
        "Supplier": "LCSC",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "TJA1050T/CM,118",
        "Supplier Part": "C6952",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8092136b3c4e4623af5dc85876f78cb7",
        "Name": "TJA1050T/CM,118",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f0e83064e1e3614704368a0189686f6|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "33b6e0adf1e4a3508d13a06be831d51b",
      "custom_tags": ""
    },
    "3653ea605d224981a0908506674f8fec": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "691a29a8e3e242489999a8f3388e9be2",
        "Footprint": "895896967bc9435bac165c693360e9ab",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "271589b69151b73b02221ce14b2de610",
      "custom_tags": ""
    },
    "ff7b1209aa5d4efb87719df405f08e77": {
      "title": "120Ω",
      "attributes": {
        "Designator": "R?",
        "Symbol": "aab70c88b60c42cb9b96288e7ff094be",
        "Footprint": "99673f14d32a4fbdab46ee937fbbe9f9",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "120Ω",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9bd52a3b8d3744dbe823acb0d768421e|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "87fc65765efe7472c92e5028cca188c9",
      "custom_tags": ""
    },
    "340053694bd24543a167cc0a75521ba9": {
      "title": "DSIC01LSGET_C54948",
      "attributes": {
        "LCSC Part Name": "1位高推 拨码开关",
        "Supplier Part": "C54948",
        "Manufacturer": "YE",
        "Manufacturer Part": "DSIC01LSGET",
        "Supplier Footprint": "SMD,2.5x6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150928/1457707425459.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33731f17d205402ebb1ec0172315aa95",
        "Designator": "SW?",
        "Footprint": "d62f5a7a273f46c5800d473ce889e6b2",
        "3D Model": "f5dce1fc4a8b421ca776ba3bf01999ac",
        "3D Model Title": "SW-SMD_2P-L2.5-W6.0-H3.2-LS9.3-P2.54",
        "3D Model Transform": "100,366.141,0,180,0,0,0,0,0",
        "Type": "平拨,凸起式",
        "Circuit": "单刀单掷",
        "Number of Positions": "1位",
        "Lead Pitch": "-",
        "Operating Life": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:1位;使用寿命:-;颜色:黑色;"
      },
      "description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:1位;使用寿命:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3075F399645EF611B8899C67CA9D3763.jpg"
      ],
      "source": "bfbd14860ea34d04b90f5da2011019ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743612",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "0147c4107f9f4a01b3211c1707bdc9be": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1ce7b521479146cdb1f91115b6c50168",
        "Supplier": "LCSC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f4f5f5053dbd4046abc108da3b1956ad",
        "Name": "BX-GH1.25-4PWT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "d3e493d07046e487aaf07c82c2b796b9",
      "custom_tags": ""
    },
    "a8137b6dd383499ab0b3999ac2632d59": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ef9fc0be9366400bb18c5b09ccb8ec66",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "a3ea9efa4e9545229a94d6d42e21da15": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "3446814962ee4378bcf904d808f0ed7a",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "9b6386ece81347d69ee6a5513f208a4e": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1ce7b521479146cdb1f91115b6c50168",
        "Supplier": "LCSC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b7ec8e812d6f4e9892574c86e85df9dd",
        "Name": "BX-GH1.25-4PWT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "d3d70e85e0f1ba6ba590067c739e5f42",
      "custom_tags": ""
    },
    "a8df6979f5f049b8a0ca8cab8b4916c4": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "48ab8d3132254e46848e5f1eeadb85e0",
        "Footprint": "e356d377cc5e4cf5ae31255805d4eb79",
        "Supplier": "LCSC",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Part": "C6186",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "AMS1117-3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652991c0519a3fc36132bb07538e67ba|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "327561ed85f4794ae625dabe171421e3",
      "custom_tags": ""
    },
    "4fd4e91954294c2b905be78e16ce7a1c": {
      "title": "220uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3a499e24a4ea4d3e96090954ab68fb05",
        "Supplier": "LCSC",
        "Supplier Part": "C165593",
        "Manufacturer": "SAMYOUNG(韩国三莹)",
        "Manufacturer Part": "MVK 16V220M 6.3*8 6.3TP",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "fe1ffcf70e2f40f0bc9f1ab5efd86583",
        "Name": "220uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df885ff3f7e11c9b169b754bdb9be07a|4dafc8a3e0771470da5a241f1253cabc5138f6af79a61ee2b74260a820823d93",
      "version": "6902b0ae146936f8c9d7cbe753e9d282",
      "custom_tags": ""
    },
    "31273c4212bb42f6a411a2d3fadf268c": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51dc3e7f79c44de68c4278346e606f10",
        "Designator": "U?",
        "Footprint": "b3ba2ac13912453495deb9ac58ddb1e1",
        "3D Model": "185081e4ebbe4eaea4bbf508888b62e2",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "1c9c334b3fd245eca31fedec5a51a4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011607",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "f1feefffa2ee4002ba027019c7400ea6": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt60连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240118/44A3DCFF53BE25DC65378AFFB21277A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58752e72f3a0481da45cd0da16875986",
        "Designator": "CN?",
        "Footprint": "b05573bfd6af4d85a3f30d08da4093b7",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Brand": "艾迈斯",
        "Model": "XT60PW-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "卧式插头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231116/86158C10A1F4C66744BF785ED380125F.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "7544e5ef96d944759a8ff901fad8559f": {
      "title": "XT30PW-F20.G.Y",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)电源连接器 母头 XT30PW-F",
        "Supplier Part": "C2913282",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-F20.G.Y",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231218/06CFCF98887A9A87638B0856A725C8FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e20d077b55b47cea5e1fc4e5a401c20",
        "Designator": "U?",
        "Footprint": "84c74f267ebb47ef912fa4b26c299446",
        "3D Model": "f3d657cfcaff41f2be4579c3731b36da",
        "3D Model Title": "CONN-TH_XT30PW-F-1",
        "3D Model Transform": "523.621,586.613,0,0,0,0,0,-155.511,-78.74",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "母头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/7D9D892384E28CBC1FE87EF8071DD7CC.jpg"
      ],
      "source": "d509f016e0cd44b293d3976f0f428b3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702473602",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "3e7ea0b48e79472f9187231b90f1c385": {
      "title": "2.54-1*3P正弯针",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 弯插 方针",
        "Supplier Part": "C92159",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P正弯针",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181121/C2334_B051029C4931EB562F9DCCAAD18AC88A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43f2d328361a40989d250cfe473b97b1",
        "Designator": "H?",
        "Footprint": "5fd487dd74c049ddaf3bdcb99dc2886a",
        "3D Model": "d1ae235eafe24a499d980961ead84761",
        "3D Model Title": "HDR-TH_3P-P2.54-M-WI-1X3P-R1",
        "3D Model Transform": "299.9994,336.22,0,0,0,0,0,-118.11,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-55℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:-;配合针长度:3mm;塑高:2.54mm;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:-;配合针长度:3mm;塑高:2.54mm;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/98F6A77502B40841317501C91151EF33.jpg"
      ],
      "source": "6ad1ca39cc6c41d4a7c025bb08bcf064|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653250148",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e9c7e46897d540b4887ebeb1b0382a09": {
      "title": "INA240A1PWR",
      "attributes": {
        "LCSC Part Name": "INA240A1PWR",
        "Supplier Part": "C93965",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA240A1PWR",
        "Supplier Footprint": "TSSOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina240",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50e28ce607e84f7ea552729b185be629",
        "Designator": "U?",
        "Footprint": "cad45095c29849c798396abe5e285d06",
        "3D Model": "bac81c9be1d8406d8439cc220718225c",
        "3D Model Title": "TSSOP-8_L3.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "236.714,118.11,0,90,0,0,0,0.0005,0",
        "Number of Channels": "单路",
        "Supply Current": "1.8mA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:单路;"
      },
      "description": "放大器数:单路;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F7329BA8E5218D3352D3F10831EFAADF.jpg"
      ],
      "source": "4828a92c54ec4ebd8b4791a5c741384f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571219",
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]"
    },
    "ff9c627c85024a6b90285e2deb4ad760": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebb5c86d6259408f8cc7e9eb5f1518ff",
        "Designator": "C?",
        "Footprint": "9d2f386fbf594715a52b483f1c2b3ea4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b13d0f40216e417ba69425cd6be70058": {
      "title": "FRC1812J101 TS",
      "attributes": {
        "LCSC Part Name": "100Ω ±5% 750mW 厚膜电阻",
        "Supplier Part": "C2933911",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC1812J101 TS",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b36871d34763405982fbe6ab98219c54",
        "Designator": "R?",
        "Footprint": "0b1909db1fb54e1fb44bc31ce607e1f2",
        "3D Model": "af694575e3ed47d88275f413b27c3748",
        "3D Model Title": "R1812_L4.5-W3.2-H0.6",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "750mW",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±5%;功率:750mW;最大工作电压:200V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±5%;功率:750mW;最大工作电压:200V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/AD61B61C9AB496E374FC6E966B12BC64.jpg"
      ],
      "source": "6d69f71644b04d9196ff197ecaff3109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659187204",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "032c981f3e5c459aad26960c7b5c0af1": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee7e3918c0554bc9a5896d8c25c82cb7",
        "Designator": "C?",
        "Footprint": "9d2f386fbf594715a52b483f1c2b3ea4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "aea47b6598724535929c7daa0b91deaf": {
      "title": "RVT100UF35V67RV0034",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 35V",
        "Supplier Part": "C2836442",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT100UF35V67RV0034",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2836442_7F6389BF36F63F32D6DF3A507E8E95D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3902f045b660496a9a09b0d79988bf4b",
        "Designator": "C?",
        "Footprint": "d07660cec92b4e1398cec9606b183e52",
        "3D Model": "1416614ffc1f4b92814ec0fcf834cf2d",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD",
        "3D Model Transform": "291.338,259.842,0,180,0,0,-0.004,-0.007,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "Ripple Current": "87mA@120kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:35V;纹波电流:87mA@120kHz;等效串联电阻:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:35V;纹波电流:87mA@120kHz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C4657CA8F493C584A72B6CF7016AAAD9.jpg"
      ],
      "source": "5c58d9575ad24843b14486324eb198f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868504",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "499bf64a0e49432b866d736b75f7e369": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f64dfe9cadf4d4a82deb0a5424cd667",
        "Designator": "R?",
        "Footprint": "a46b29bf7cc1409090d927595d556ab5",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d49a136ee39e42b8ab9c34ecc69b3e2c": {
      "title": "CL10B474KA8NNNC",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 25V",
        "Supplier Part": "C1623",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B474KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31a2719d643c474f8279c3c7592f0fbb",
        "Designator": "C?",
        "Footprint": "9d2f386fbf594715a52b483f1c2b3ea4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6F5202F1C532BE01CBBF3C78EBC7278D.jpg"
      ],
      "source": "337d7b1a6d6e4082950bc1dc242e2b88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e28dd2fcb2e24df6950f426ed57bbc39": {
      "title": "TYPE-CF-16P-RAT-LW",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "aa97f5d649184d7783ccf16819f44c4a",
        "Footprint": "d19803ccfe2a45c697009c26f2091f81",
        "Supplier": "LCSC",
        "Supplier Part": "C9900026770",
        "Manufacturer": "null",
        "Manufacturer Part": "TYPE-CF-16P-RAT-LW",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "TYPE-CF-16P-RAT-LW",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9ea1579dcf730f3fd29856a2034a1f5c|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "74fb23b16c1a411de4d37da7c697f534",
      "custom_tags": ""
    },
    "71ee37ab93924268ba0187a82375bf03": {
      "title": "GND",
      "attributes": {
        "Symbol": "c2a64cc767804dd8878a2ad38cc3d46a",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "c7cdc1a1e23324d544c51e303799489f",
      "custom_tags": ""
    },
    "516c477f40ea45cf9f33bf49343dcc18": {
      "title": "VCC",
      "attributes": {
        "Symbol": "20e22ef3bfda4ec3a67b9d61a815f9d4",
        "Footprint": "",
        "Name": "VCC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "88cd5736643a919acf0cbf373aedca08",
      "custom_tags": ""
    },
    "97eee4fba8ad49869e62dcbc7e7d5694": {
      "title": "SMBJ3.3A_C362089",
      "attributes": {
        "LCSC Part Name": "单向TVS 3.3V截止 600W峰值脉冲功率",
        "Supplier Part": "C362089",
        "Manufacturer": "JKSEMI(金开盛)",
        "Manufacturer Part": "SMBJ3.3A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C362089_3B984BF84356FE4A5051ADB3F5B1E766.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c485eaf6ac9d4a86b6597e5529287f1e",
        "Designator": "D?",
        "Footprint": "a6498ea82a1f4a468ec49d1c10e616e1",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "3.3V",
        "Maximum Clamping Voltage": "7.3V",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "4.1V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):3.3V;最大钳位电压:7.3V;峰值脉冲功率(Ppp)@10/1000us:600W;击穿电压:4.1V;"
      },
      "description": "反向截止电压(Vrwm):3.3V;最大钳位电压:7.3V;峰值脉冲功率(Ppp)@10/1000us:600W;击穿电压:4.1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5B79F35AC9969635644C85B8F40632EC.jpg"
      ],
      "source": "851be2c9d09e4d4faba2dae6a1a86344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583694",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "0711a6f0cdac41369e933d25c5b2edb7": {
      "title": "SMBJ5.0A_C113974",
      "attributes": {
        "LCSC Part Name": "TVS 5V截止 65.22A峰值脉冲",
        "Supplier Part": "C113974",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SMBJ5.0A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/C8F66EF07395B88C11214ABD10019202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10d5260b99d244ddabbfda63935fc952",
        "Designator": "D?",
        "Footprint": "a6498ea82a1f4a468ec49d1c10e616e1",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "9.2V",
        "Peak Pulse Current (Ipp)@10/1000us": "65.2A",
        "Breakdown Voltage": "6.4V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):5V;最大钳位电压:9.2V;峰值脉冲电流(Ipp)@10/1000us:65.2A;击穿电压:6.4V;"
      },
      "description": "反向截止电压(Vrwm):5V;最大钳位电压:9.2V;峰值脉冲电流(Ipp)@10/1000us:65.2A;击穿电压:6.4V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/C71F698201878085BB62EFD94583E391.jpg"
      ],
      "source": "a5a822bee6a140c3a768f605fc94cd68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435054",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "122db990e00d4461889f7d0f02a4f409": {
      "title": "10kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "35ffe90ad0ae4c9889e5957f022a743b",
        "Footprint": "d39f2a7a7176438db9dde6abaeabfb05",
        "Supplier": "LCSC",
        "Supplier Part": "C20138101",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "MCT0603MG1002BP500",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "10kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ffc11975d96d73d223a3c2a726a9f8|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "ef3d168eaec00a7f2cc4752fc135566e",
      "custom_tags": ""
    },
    "5d94fc3dd0b5430faa2b25dd55075a2f": {
      "title": "贴片LED_C9900008128",
      "attributes": {
        "Designator": "U?",
        "Symbol": "685ed6b5e26e43ee980f398953685e42",
        "Footprint": "b274538dc3274c0c99649597661378ea",
        "Supplier": "LCSC",
        "Supplier Part": "C9900008128",
        "Manufacturer": "null",
        "Manufacturer Part": "贴片LED",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "贴片LED_C9900008128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc5f119473c4efc80112cb527952c778|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "5224f1d17de9164540f3496b250714d4",
      "custom_tags": ""
    },
    "41005605cce4473d84b68c4a70588284": {
      "title": "1kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "29a50e9393cc4cdab7182ee7b77d5568",
        "Footprint": "0c07b6a76e5a4e88bdb0b3ee94e449a8",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "1kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a3eadd94203fa59cc3ef309c3278f48|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "8d5b4bf2a55270500fa0254104d9a450",
      "custom_tags": ""
    },
    "079e61f865ad4d3695e02d52cec731a0": {
      "title": "VCC3.3",
      "attributes": {
        "Symbol": "31cd6df87f514e21aa16ad6f8c6f1e89",
        "Footprint": "",
        "Name": "VCC3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25f73c9eb38f7d6c82b9aa39924c067a|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "1e3861928915749bfbe3a51b0f24697e",
      "custom_tags": ""
    },
    "b1a00c4efec147418254388e402a9eb4": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "b48ff74b6c8743a9b469c4325422edea",
        "Footprint": "b9223a70781b41f4a95e55fdc451f386",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[\"\",\"\"]"
    },
    "7358460dac034c9594491a9a229020bd": {
      "title": "S8050_C2146",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "af6d444badad4b17a61fce085141d314",
        "Supplier": "LCSC",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Part": "C2146",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b30ed200ac994510bae7837e55729671",
        "Name": "S8050_C2146",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04d162625bfb336bf53dba30c778328f|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "b92d5dc23e03d77ed069510567c89d23",
      "custom_tags": ""
    },
    "2bd30fe0bb604ed79bbc9ae8151ffc96": {
      "title": "X50328MSB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF",
        "Supplier Part": "C157341",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X50328MSB4SI",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/327CA683A00C8316374FE0D2B6DB5109.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a20e23c5cc9746a494c10062a632a77c",
        "Designator": "X?",
        "Footprint": "a402bab2739942dd9c972c01b7d0f901",
        "3D Model": "0525255ddad54fb885cdd75ec21368c9",
        "3D Model Title": "OSC-SMD_4P-L5.0-W3.2-H1.0",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/2D017A1C3857E7FCE72BB8F3D9F99CD8.jpg"
      ],
      "source": "619fe290c37c4d1a976801aedd13bff7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "748378415a68445b86acf39d01dbe1f7",
      "pcb": "028a132d7faf4f389557f2af8a8b1bb1"
    }
  },
  "config": {
    "title": "foc_board",
    "cbbProject": 0,
    "defaultSheet": "b2744a0239834ab185522cabef81b66a",
    "editorVersion": "2.2.39.2"
  }
}