{
  "schematics": {
    "748378415a68445b86acf39d01dbe1f7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a9a2dc00a1f54817ac15dbd398147f0c"
        }
      ]
    }
  },
  "pcbs": {
    "028a132d7faf4f389557f2af8a8b1bb1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "256000bff6cb4c1596dc206dde0879c6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8dea44ae8dd441caa38996798d9e85bb": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6",
      "version": "1722831346",
      "type": 2
    },
    "d7be020f1e5844269aa78ef01a63380c": {
      "source": "80cfb22de7b141bc93585773f33633c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6TR",
      "version": "1722831375",
      "type": 2
    }
  },
  "footprints": {
    "23f91c98cbf14d7ab12a48bb91b3a762": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    }
  },
  "devices": {
    "b2744a0239834ab185522cabef81b66a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "256000bff6cb4c1596dc206dde0879c6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b2448dd76d9f44e2bc78d48634cfdd09": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有128 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707344439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dea44ae8dd441caa38996798d9e85bb",
        "Designator": "U?",
        "Footprint": "23f91c98cbf14d7ab12a48bb91b3a762",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "128KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；温度传感器；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:128KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:128KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/80006BF0B66CF70862E6FB8686BD25FD.jpg"
      ],
      "source": "2e9b76b643394263a08f3075a37e2781|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "9f17f849c76942d6bd03291beabb5841": {
      "title": "STM32F103CBT6TR",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有128 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C279569",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6TR",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7be020f1e5844269aa78ef01a63380c",
        "Designator": "U?",
        "Footprint": "23f91c98cbf14d7ab12a48bb91b3a762",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "128KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Peripheral/Function": "温度传感器",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:128KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:128KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/676395464B882CB9D7274474B656189F.jpg"
      ],
      "source": "f27eed3708be4f82a5a1a996cea6785f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895112",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "748378415a68445b86acf39d01dbe1f7",
      "pcb": "028a132d7faf4f389557f2af8a8b1bb1"
    }
  },
  "config": {
    "title": "foc_board",
    "cbbProject": 0,
    "defaultSheet": "b2744a0239834ab185522cabef81b66a",
    "editorVersion": "2.2.25.6"
  }
}