--cpu=Cortex-M4.fp.sp
"main_control\startup_stm32f405xx.o"
"main_control\main.o"
"main_control\gpio.o"
"main_control\freertos.o"
"main_control\can.o"
"main_control\i2c.o"
"main_control\spi.o"
"main_control\tim.o"
"main_control\usart.o"
"main_control\stm32f4xx_it.o"
"main_control\stm32f4xx_hal_msp.o"
"main_control\stm32f4xx_hal_timebase_tim.o"
"main_control\stm32f4xx_hal_pcd.o"
"main_control\stm32f4xx_hal_pcd_ex.o"
"main_control\stm32f4xx_ll_usb.o"
"main_control\stm32f4xx_hal_rcc.o"
"main_control\stm32f4xx_hal_rcc_ex.o"
"main_control\stm32f4xx_hal_flash.o"
"main_control\stm32f4xx_hal_flash_ex.o"
"main_control\stm32f4xx_hal_flash_ramfunc.o"
"main_control\stm32f4xx_hal_gpio.o"
"main_control\stm32f4xx_hal_dma_ex.o"
"main_control\stm32f4xx_hal_dma.o"
"main_control\stm32f4xx_hal_pwr.o"
"main_control\stm32f4xx_hal_pwr_ex.o"
"main_control\stm32f4xx_hal_cortex.o"
"main_control\stm32f4xx_hal.o"
"main_control\stm32f4xx_hal_exti.o"
"main_control\stm32f4xx_hal_can.o"
"main_control\stm32f4xx_hal_i2c.o"
"main_control\stm32f4xx_hal_i2c_ex.o"
"main_control\stm32f4xx_hal_spi.o"
"main_control\stm32f4xx_hal_tim.o"
"main_control\stm32f4xx_hal_tim_ex.o"
"main_control\stm32f4xx_hal_uart.o"
"main_control\system_stm32f4xx.o"
"main_control\croutine.o"
"main_control\event_groups.o"
"main_control\list.o"
"main_control\queue.o"
"main_control\stream_buffer.o"
"main_control\tasks.o"
"main_control\timers.o"
"main_control\cmsis_os2.o"
"main_control\heap_4.o"
"main_control\port.o"
"main_control\circular_queue.o"
"main_control\common.o"
"main_control\cvector.o"
"main_control\vectors.o"
"main_control\bsp_can.o"
"main_control\bsp_time.o"
"main_control\bsp_usb.o"
"main_control\bsp_tim.o"
"main_control\bsp_i2c.o"
"main_control\mahonyahrs.o"
"main_control\bmi088.o"
"main_control\buzzer.o"
"main_control\as5600.o"
"main_control\can_rxtx.o"
"main_control\usb_test.o"
"main_control\usb_device.o"
"main_control\usbd_desc.o"
"main_control\usbd_cdc_if.o"
"main_control\usbd_conf.o"
"main_control\usbd_core.o"
"main_control\usbd_ctlreq.o"
"main_control\usbd_ioreq.o"
"main_control\usbd_cdc.o"
--library_type=microlib --strict --scatter "main_control\main_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main_control.map" -o main_control\main_control.axf