G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.34, 2024-07-20 14:38:50*
G04 d238affa5e1f45398f1abd9929531197,9f2f25eebc5e4964923e048cec00becc,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10R,0.0394X0.0433*%
%ADD11O,0.07678X0.022378*%

%LPD*%
D10*
G01*
X-120430Y180000D03*
G01*
X-49560Y180000D03*
G01*
X48479Y180000D03*
G01*
X119349Y180000D03*
G01*
X-120439Y-210000D03*
G01*
X-57440Y-210000D03*
G01*
X119329Y-210000D03*
G01*
X56329Y-210000D03*
D11*
G01*
X106500Y-75000D03*
G01*
X106500Y-25000D03*
G01*
X106500Y25000D03*
G01*
X106500Y75000D03*
G01*
X-106500Y-75000D03*
G01*
X-106500Y-25000D03*
G01*
X-106500Y25000D03*
G01*
X-106500Y75000D03*
M02*
