G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.34, 2024-07-20 14:38:50*
G04 d238affa5e1f45398f1abd9929531197,9f2f25eebc5e4964923e048cec00becc,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,0.0236X0.067X0.0000*%
%ADD11MACRO1,0.0394X0.1063X0.0000*%

%LPD*%
D10*
G01*
X-24609Y217008D03*
G01*
X-73808Y217008D03*
D11*
G01*
X150583Y342995D03*
G01*
X-150586Y342996D03*
D10*
G01*
X24604Y217008D03*
G01*
X73815Y217008D03*
M02*
