{
  "schematics": {
    "3cac5d26bfc64139ae278cc31ddcb9d2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "476ba26fc8e24739ba29c5058f02a68c"
        }
      ]
    }
  },
  "pcbs": {
    "069f18f26d8c4e4b8256351e0dca8a0b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5f9b5c7d30c9449d9fe0ab7e049e9556": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "588d086a60f54e9087a51c306c3258b7": {
      "source": "df7a72424a3c47a39c939e8d463f18f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"位置传感器\"]",
      "title": "AS5600-ASOM",
      "version": "1732630857",
      "type": 2
    },
    "1807ab424f2f48958615dc84cb29c491": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "69b9af134adb4fd1a56a2b43781614e0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "2ff36deb753648d1a6e4b57c525a121b": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "ebf808fe6fe6449aabbea9eeb4c47f3d": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1722013306",
      "type": 2
    },
    "8c12411f8ddb447c8821e4679225828c": {
      "source": "83b01eee0d9c4967a148c3eabe6d67f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "BX-GH1.25-4PWT",
      "version": "1734666324",
      "type": 2
    }
  },
  "footprints": {
    "5a6e110e53724496baa9a3861a9e6863": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727596666",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;PG-DSO-8-16;-;SO-8;SOIJ-8;SOIC-8-EP;SOIC-8-150mil;TDSO-8;PG-TDSO-8;SOIC-8-N;SOIC-8N;DSO-8-60;SOIC-8NB;VSOIC-8_NB;VSOIC-8-NB;SOIC-8-Narrow;TSSOP-8;MSOP-8;DFN-8(2x2);SOP-8-150mil;SOP-8-J;SOIC-8_150mil;SOP;SOP-8L;SOIC-8L;SO-8-150mil;SOIC8;SSOP-8;NSOIC-8;SOP-8_150mil;SO-8_3.9mm;SOIC8_39MM;SOP-8_150MIL;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;MLP-8(3x3);PG-DSO-8;SOIC-16;SOT-96-1;SOP8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "60da0a19d4bd4b9db1e744c87fa16979": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e981d9c1ae4c444ba5b735119ad94372": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f34431812d714c7a9ed002338235e5c8": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dde415e7cceb411699de7438cc9068d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710343323",
      "type": 4,
      "desc": ";SMD,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "9ec9c2a5f1e64ea48078fe26eed1bc80": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5f9b5c7d30c9449d9fe0ab7e049e9556",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "436cb39f3fdf4f639dc888e262d9d9bc": {
      "title": "AS5600-ASOM",
      "attributes": {
        "LCSC Part Name": "AS5600-ASOM",
        "Supplier Part": "C79815",
        "Manufacturer": "ams(艾迈斯半导体)",
        "Manufacturer Part": "AS5600-ASOM",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161027/1477535527192.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "588d086a60f54e9087a51c306c3258b7",
        "Designator": "U?",
        "Footprint": "5a6e110e53724496baa9a3861a9e6863",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Supply Voltage": "5V；3.3V",
        "Rotation Angle": "0°~360°",
        "Name": "={Manufacturer Part}",
        "Description": "旋转角度范围:0°~360°;"
      },
      "description": "旋转角度范围:0°~360°;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/999FDAAB4FCC7481FD75DA6FA5545588.jpg"
      ],
      "source": "76118a1a02374c23a35737a27a47aa57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928200",
      "custom_tags": "[\"传感器\",\"位置传感器\"]"
    },
    "8f7bef49fadc4a89876b908f51eaf8c3": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1807ab424f2f48958615dc84cb29c491",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "7f124db9d3e8409193d2ec3f817872b6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "69b9af134adb4fd1a56a2b43781614e0",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bb73de30adbd48e5a473266643503ef9": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ff36deb753648d1a6e4b57c525a121b",
        "Designator": "C?",
        "Footprint": "60da0a19d4bd4b9db1e744c87fa16979",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7734dd55898e4436bd48151c522442bf": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebf808fe6fe6449aabbea9eeb4c47f3d",
        "Designator": "R?",
        "Footprint": "e981d9c1ae4c444ba5b735119ad94372",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "408adc44e32e46bda60f87a6f3d2e4c7": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "LCSC Part Name": "配套胶壳型号：BX-GH1.25-4PJK 配套端子型号：BX-GH1.25-DZ 配套杜邦线型号：BX-GH1.25-4PBXC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/B66D9CA4205922AD4D2D93130B005F0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c12411f8ddb447c8821e4679225828c",
        "Designator": "U?",
        "Footprint": "f34431812d714c7a9ed002338235e5c8",
        "3D Model": "a3bc0e6abf934e0085598d5f864d025d",
        "3D Model Title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
        "3D Model Transform": "325.196,196.85,0,0,0,0,0.005,-17.913,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "磷铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:磷铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:磷铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231031/2D3C9CFE7337C4EABC74EFADAA10F900.jpg"
      ],
      "source": "bf80af831ad44a60a6b6fd5a58b2d64d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697805604",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3cac5d26bfc64139ae278cc31ddcb9d2",
      "pcb": "069f18f26d8c4e4b8256351e0dca8a0b"
    }
  },
  "config": {
    "title": "encoder",
    "cbbProject": 0,
    "defaultSheet": "9ec9c2a5f1e64ea48078fe26eed1bc80",
    "editorVersion": "2.2.25.6"
  }
}